<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="result_model library API docs, for the Dart programming language.">
  <title>result_model library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">caribe_tour</a></li>
    <li class="self-crumb">result_model library</li>
  </ol>
  <div class="self-name">result_model</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">caribe_tour</a></li>
      <li class="self-crumb">result_model library</li>
    </ol>
    
    <h5><span class="package-name">caribe_tour</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="../presentation_pages_place_placesdetail_widgets_advices_section/presentation_pages_place_placesdetail_widgets_advices_section-library.html">advices_section</a></li>
          <li><a href="../presentation_pages_central_widget_widgets_app_bar_widget/presentation_pages_central_widget_widgets_app_bar_widget-library.html">app_bar_widget</a></li>
          <li><a href="../presentation_pages_core_app_widget/presentation_pages_core_app_widget-library.html">app_widget</a></li>
          <li><a href="../application_plans_areas_areas_bloc/application_plans_areas_areas_bloc-library.html">areas_bloc</a></li>
          <li><a href="../application_auth_auth_bloc/application_auth_auth_bloc-library.html">auth_bloc</a></li>
          <li><a href="../domain_auth_auth_failure/domain_auth_auth_failure-library.html">auth_failure</a></li>
          <li><a href="../presentation_pages_register_widgets_birthday_picker_widget/presentation_pages_register_widgets_birthday_picker_widget-library.html">birthday_picker_widget</a></li>
          <li><a href="../presentation_pages_cards_widgets_bottom_sheet_widget/presentation_pages_cards_widgets_bottom_sheet_widget-library.html">bottom_sheet_widget</a></li>
          <li><a href="../presentation_pages_map_camera_settings/presentation_pages_map_camera_settings-library.html">camera_settings</a></li>
          <li><a href="../application_plans_cards_cards_bloc/application_plans_cards_cards_bloc-library.html">cards_bloc</a></li>
          <li><a href="../presentation_pages_cards_cards_introduction/presentation_pages_cards_cards_introduction-library.html">cards_introduction</a></li>
          <li><a href="../presentation_pages_cards_cards_page/presentation_pages_cards_cards_page-library.html">cards_page</a></li>
          <li><a href="../presentation_pages_cards_cards_view/presentation_pages_cards_cards_view-library.html">cards_view</a></li>
          <li><a href="../application_home_carousel_carousel_bloc/application_home_carousel_carousel_bloc-library.html">carousel_bloc</a></li>
          <li><a href="../presentation_pages_central_widget_home_widgets_carousel_slider_widget/presentation_pages_central_widget_home_widgets_carousel_slider_widget-library.html">carousel_slider_widget</a></li>
          <li><a href="../presentation_pages_central_widget_widgets_central_drawer/presentation_pages_central_widget_widgets_central_drawer-library.html">central_drawer</a></li>
          <li><a href="../presentation_pages_central_widget_central_widget/presentation_pages_central_widget_central_widget-library.html">central_widget</a></li>
          <li><a href="../presentation_pages_central_widget_widgets_central_widget_view/presentation_pages_central_widget_widgets_central_widget_view-library.html">central_widget_view</a></li>
          <li><a href="../presentation_pages_chatbot_chatbot/presentation_pages_chatbot_chatbot-library.html">chatbot</a></li>
          <li><a href="../presentation_flutter_list_src_choice_chip_widget/presentation_flutter_list_src_choice_chip_widget-library.html">choice_chip_widget</a></li>
          <li><a href="../presentation_pages_new_plan_tourist_plan_widgets_cities_depts_list/presentation_pages_new_plan_tourist_plan_widgets_cities_depts_list-library.html">cities_depts_list</a></li>
          <li><a href="../presentation_shared_widgets_classic_button/presentation_shared_widgets_classic_button-library.html">classic_button</a></li>
          <li><a href="../presentation_constants/presentation_constants-library.html">constants</a></li>
          <li><a href="../presentation_pages_register_widgets_department_widget/presentation_pages_register_widgets_department_widget-library.html">department_widget</a></li>
          <li><a href="../domain_plans_dept_and_cities/domain_plans_dept_and_cities-library.html">dept_and_cities</a></li>
          <li><a href="../domain_auth_domain_user/domain_auth_domain_user-library.html">domain_user</a></li>
          <li><a href="../presentation_pages_new_plan_edit_plan_edit_plan_page/presentation_pages_new_plan_edit_plan_edit_plan_page-library.html">edit_plan_page</a></li>
          <li><a href="../presentation_pages_new_plan_edit_plan_widgets_edit_plan_view/presentation_pages_new_plan_edit_plan_widgets_edit_plan_view-library.html">edit_plan_view</a></li>
          <li><a href="../domain_core_errors/domain_core_errors-library.html">errors</a></li>
          <li><a href="../domain_event_event/domain_event_event-library.html">event</a></li>
          <li><a href="../application_home_event_event_bloc/application_home_event_event_bloc-library.html">event_bloc</a></li>
          <li><a href="../presentation_pages_events_events_details_widgets_event_detail_image/presentation_pages_events_events_details_widgets_event_detail_image-library.html">event_detail_image</a></li>
          <li><a href="../infrastructure_event_event_repository/infrastructure_event_event_repository-library.html">event_repository</a></li>
          <li><a href="../presentation_pages_events_events_details_widgets_events_carousel_item/presentation_pages_events_events_details_widgets_events_carousel_item-library.html">events_carousel_item</a></li>
          <li><a href="../presentation_pages_events_events_details_widgets_events_carousel_slider/presentation_pages_events_events_details_widgets_events_carousel_slider-library.html">events_carousel_slider</a></li>
          <li><a href="../presentation_pages_events_events_details_events_detail_page/presentation_pages_events_events_details_events_detail_page-library.html">events_detail_page</a></li>
          <li><a href="../presentation_pages_central_widget_home_widgets_events_list_widget/presentation_pages_central_widget_home_widgets_events_list_widget-library.html">events_list_widget</a></li>
          <li><a href="../presentation_pages_map_widgets_explore_button/presentation_pages_map_widgets_explore_button-library.html">explore_button</a></li>
          <li><a href="../presentation_pages_sign_in_widgets_fields_widgets/presentation_pages_sign_in_widgets_fields_widgets-library.html">fields_widgets</a></li>
          <li><a href="../presentation_pages_register_widgets_fields_widgets/presentation_pages_register_widgets_fields_widgets-library.html">fields_widgets</a></li>
          <li><a href="../presentation_flutter_list_filter_list/presentation_flutter_list_filter_list-library.html">filter_list</a></li>
          <li><a href="../infrastructure_auth_firebase_auth_facade/infrastructure_auth_firebase_auth_facade-library.html">firebase_auth_facade</a></li>
          <li><a href="../infrastructure_core_firebase_injectable_module/infrastructure_core_firebase_injectable_module-library.html">firebase_injectable_module</a></li>
          <li><a href="../infrastructure_auth_firebase_user_mapper/infrastructure_auth_firebase_user_mapper-library.html">firebase_user_mapper</a></li>
          <li><a href="../infrastructure_core_firestore_helpers/infrastructure_core_firestore_helpers-library.html">firestore_helpers</a></li>
          <li><a href="../presentation_pages_central_widget_guide_guide_profile_widgets_floatin_button_guide/presentation_pages_central_widget_guide_guide_profile_widgets_floatin_button_guide-library.html">floatin_button_guide</a></li>
          <li><a href="../presentation_pages_search_page_widgets_floating_action_button/presentation_pages_search_page_widgets_floating_action_button-library.html">floating_action_button</a></li>
          <li><a href="../domain_post_gallery/domain_post_gallery-library.html">gallery</a></li>
          <li><a href="../application_place_detail_gallery_gallery_bloc/application_place_detail_gallery_gallery_bloc-library.html">gallery_bloc</a></li>
          <li><a href="../infrastructure_gallery_gallery_repository/infrastructure_gallery_gallery_repository-library.html">gallery_repository</a></li>
          <li><a href="../presentation_shared_widgets_gallery_view/presentation_shared_widgets_gallery_view-library.html">gallery_view</a></li>
          <li><a href="../presentation_pages_register_widgets_gender_picker_widget/presentation_pages_register_widgets_gender_picker_widget-library.html">gender_picker_widget</a></li>
          <li><a href="../infrastructure_guide_guide/infrastructure_guide_guide-library.html">guide</a></li>
          <li><a href="../domain_guide_guide/domain_guide_guide-library.html">guide</a></li>
          <li><a href="../application_guide_guide_bloc/application_guide_guide_bloc-library.html">guide_bloc</a></li>
          <li><a href="../presentation_pages_central_widget_guide_widgets_guide_card_widget/presentation_pages_central_widget_guide_widgets_guide_card_widget-library.html">guide_card_widget</a></li>
          <li><a href="../presentation_pages_central_widget_guide_guide_page/presentation_pages_central_widget_guide_guide_page-library.html">guide_page</a></li>
          <li><a href="../presentation_pages_new_plan_guide_plan_guide_plan/presentation_pages_new_plan_guide_plan_guide_plan-library.html">guide_plan</a></li>
          <li><a href="../application_guid_plan_guide_plan_bloc/application_guid_plan_guide_plan_bloc-library.html">guide_plan_bloc</a></li>
          <li><a href="../presentation_pages_central_widget_guide_guide_profile_guide_profile_page/presentation_pages_central_widget_guide_guide_profile_guide_profile_page-library.html">guide_profile_page</a></li>
          <li><a href="../presentation_pages_central_widget_guide_guide_profile_guide_profile_view/presentation_pages_central_widget_guide_guide_profile_guide_profile_view-library.html">guide_profile_view</a></li>
          <li><a href="../presentation_pages_new_plan_guide_plan_widget_guide_view/presentation_pages_new_plan_guide_plan_widget_guide_view-library.html">guide_view</a></li>
          <li><a href="../presentation_pages_central_widget_guide_widgets_guide_view/presentation_pages_central_widget_guide_widgets_guide_view-library.html">guide_view</a></li>
          <li><a href="../presentation_pages_map_herlpers/presentation_pages_map_herlpers-library.html">herlpers</a></li>
          <li><a href="../presentation_pages_central_widget_home_home_page/presentation_pages_central_widget_home_home_page-library.html">home_page</a></li>
          <li><a href="../presentation_pages_central_widget_home_widgets_home_view/presentation_pages_central_widget_home_widgets_home_view-library.html">home_view</a></li>
          <li><a href="../domain_auth_interfaces_i_auth_facade/domain_auth_interfaces_i_auth_facade-library.html">i_auth_facade</a></li>
          <li><a href="../domain_event_interfaces_i_event.repository/domain_event_interfaces_i_event.repository-library.html">i_event.repository</a></li>
          <li><a href="../domain_post_interfaces_i_gallery_repository/domain_post_interfaces_i_gallery_repository-library.html">i_gallery_repository</a></li>
          <li><a href="../domain_guide_interfaces_i_guides.repository/domain_guide_interfaces_i_guides.repository-library.html">i_guides.repository</a></li>
          <li><a href="../domain_plans_interfaces_i_locations_repository/domain_plans_interfaces_i_locations_repository-library.html">i_locations_repository</a></li>
          <li><a href="../domain_plans_interfaces_i_plans_repository/domain_plans_interfaces_i_plans_repository-library.html">i_plans_repository</a></li>
          <li><a href="../domain_post_interfaces_i_reviews_repository/domain_post_interfaces_i_reviews_repository-library.html">i_reviews_repository</a></li>
          <li><a href="../domain_auth_interfaces_i_user_repository/domain_auth_interfaces_i_user_repository-library.html">i_user_repository</a></li>
          <li><a href="../presentation_pages_profile_widgets_information_card_widget/presentation_pages_profile_widgets_information_card_widget-library.html">information_card_widget</a></li>
          <li><a href="../presentation_pages_events_events_details_widgets_information_section/presentation_pages_events_events_details_widgets_information_section-library.html">information_section</a></li>
          <li><a href="../presentation_shared_widgets_information_section/presentation_shared_widgets_information_section-library.html">information_section</a></li>
          <li><a href="../presentation_pages_cards_widgets_information_widgets/presentation_pages_cards_widgets_information_widgets-library.html">information_widgets</a></li>
          <li><a href="../injection/injection-library.html">injection</a></li>
          <li><a href="../injection.config/injection.config-library.html">injection.config</a></li>
          <li><a href="../presentation_shared_widgets_loading_resources/presentation_shared_widgets_loading_resources-library.html">loading_resources</a></li>
          <li><a href="../domain_auth_local_domain_user/domain_auth_local_domain_user-library.html">local_domain_user</a></li>
          <li><a href="../infrastructure_locations_locations_repository/infrastructure_locations_locations_repository-library.html">locations_repository</a></li>
          <li><a href="../main/main-library.html">main</a></li>
          <li><a href="../application_plans_map_map_bloc/application_plans_map_map_bloc-library.html">map_bloc</a></li>
          <li><a href="../presentation_pages_map_widgets_map_events_list/presentation_pages_map_widgets_map_events_list-library.html">map_events_list</a></li>
          <li><a href="../presentation_pages_map_map_page/presentation_pages_map_map_page-library.html">map_page</a></li>
          <li><a href="../presentation_pages_new_plan_tourist_plan_widgets_map_ready/presentation_pages_new_plan_tourist_plan_widgets_map_ready-library.html">map_ready</a></li>
          <li><a href="../presentation_pages_map_widgets_map_services_widget/presentation_pages_map_widgets_map_services_widget-library.html">map_services_widget</a></li>
          <li><a href="../presentation_pages_chatbot_message/presentation_pages_chatbot_message-library.html">message</a></li>
          <li><a href="../presentation_pages_new_plan_new_plan_introduction/presentation_pages_new_plan_new_plan_introduction-library.html">new_plan_introduction</a></li>
          <li><a href="../presentation_pages_new_plan_tourist_plan_new_plan_page/presentation_pages_new_plan_tourist_plan_new_plan_page-library.html">new_plan_page</a></li>
          <li><a href="../presentation_pages_new_plan_tourist_plan_widgets_new_plan_view/presentation_pages_new_plan_tourist_plan_widgets_new_plan_view-library.html">new_plan_view</a></li>
          <li><a href="../presentation_pages_new_plan_widgets_new_plan_view_step2/presentation_pages_new_plan_widgets_new_plan_view_step2-library.html">new_plan_view_step2</a></li>
          <li><a href="../presentation_pages_onboarding_onboarding_page/presentation_pages_onboarding_onboarding_page-library.html">onboarding_page</a></li>
          <li><a href="../presentation_pages_chatbot_parameters/presentation_pages_chatbot_parameters-library.html">parameters</a></li>
          <li><a href="../domain_plans_place/domain_plans_place-library.html">place</a></li>
          <li><a href="../presentation_shared_widgets_place_carousel_slider/presentation_shared_widgets_place_carousel_slider-library.html">place_carousel_slider</a></li>
          <li><a href="../presentation_shared_widgets_place_detail_image/presentation_shared_widgets_place_detail_image-library.html">place_detail_image</a></li>
          <li><a href="../presentation_pages_central_widget_plans_plans_detail_widgets_place_item/presentation_pages_central_widget_plans_plans_detail_widgets_place_item-library.html">place_item</a></li>
          <li><a href="../application_place_detail_place_search_place_photo_bloc_place_photo_bloc/application_place_detail_place_search_place_photo_bloc_place_photo_bloc-library.html">place_photo_bloc</a></li>
          <li><a href="../presentation_pages_search_page_widgets_place_search/presentation_pages_search_page_widgets_place_search-library.html">place_search</a></li>
          <li><a href="../application_place_detail_place_search_place_search_bloc/application_place_detail_place_search_place_search_bloc-library.html">place_search_bloc</a></li>
          <li><a href="../presentation_pages_place_placesdetail_places_detail_page/presentation_pages_place_placesdetail_places_detail_page-library.html">places_detail_page</a></li>
          <li><a href="../presentation_pages_central_widget_plans_plans_detail_widgets_places_list/presentation_pages_central_widget_plans_plans_detail_widgets_places_list-library.html">places_list</a></li>
          <li><a href="../presentation_pages_map_widgets_places_result_view/presentation_pages_map_widgets_places_result_view-library.html">places_result_view</a></li>
          <li><a href="../domain_plans_plan/domain_plans_plan-library.html">plan</a></li>
          <li><a href="../application_plan_plan_detail_bloc/application_plan_plan_detail_bloc-library.html">plan_detail_bloc</a></li>
          <li><a href="../presentation_pages_central_widget_plans_plans_detail_plan_details/presentation_pages_central_widget_plans_plans_detail_plan_details-library.html">plan_details</a></li>
          <li><a href="../application_plan_detail_plan_details_plan_details_bloc/application_plan_detail_plan_details_plan_details_bloc-library.html">plan_details_bloc</a></li>
          <li><a href="../presentation_pages_map_plan_map/presentation_pages_map_plan_map-library.html">plan_map</a></li>
          <li><a href="../application_plans_plan_map_plan_map_bloc/application_plans_plan_map_plan_map_bloc-library.html">plan_map_bloc</a></li>
          <li><a href="../application_plan_detail_plan_places_bloc/application_plan_detail_plan_places_bloc-library.html">plan_places_bloc</a></li>
          <li><a href="../presentation_pages_central_widget_plans_plan_list_widgets_plan_view/presentation_pages_central_widget_plans_plan_list_widgets_plan_view-library.html">plan_view</a></li>
          <li><a href="../application_plans_plans_plans_bloc/application_plans_plans_plans_bloc-library.html">plans_bloc</a></li>
          <li><a href="../presentation_pages_central_widget_plans_widgets_plans_list_widget/presentation_pages_central_widget_plans_widgets_plans_list_widget-library.html">plans_list_widget</a></li>
          <li><a href="../presentation_pages_central_widget_plans_plan_list_plans_page/presentation_pages_central_widget_plans_plan_list_plans_page-library.html">plans_page</a></li>
          <li><a href="../infrastructure_plans_plans_repository/infrastructure_plans_plans_repository-library.html">plans_repository</a></li>
          <li><a href="../application_home_popular_places_popular_places_bloc/application_home_popular_places_popular_places_bloc-library.html">popular_places_bloc</a></li>
          <li><a href="../presentation_pages_central_widget_home_widgets_popular_sites_widget/presentation_pages_central_widget_home_widgets_popular_sites_widget-library.html">popular_sites_widget</a></li>
          <li><a href="../application_profile_profile_bloc/application_profile_profile_bloc-library.html">profile_bloc</a></li>
          <li><a href="../presentation_pages_register_widgets_profile_image_widget/presentation_pages_register_widgets_profile_image_widget-library.html">profile_image_widget</a></li>
          <li><a href="../presentation_pages_profile_widgets_profile_information_view/presentation_pages_profile_widgets_profile_information_view-library.html">profile_information_view</a></li>
          <li><a href="../presentation_pages_profile_profile_page/presentation_pages_profile_profile_page-library.html">profile_page</a></li>
          <li><a href="../presentation_pages_register_widgets_register_form/presentation_pages_register_widgets_register_form-library.html">register_form</a></li>
          <li><a href="../application_auth_register_form_register_form_bloc/application_auth_register_form_register_form_bloc-library.html">register_form_bloc</a></li>
          <li><a href="../presentation_pages_register_register_page/presentation_pages_register_register_page-library.html">register_page</a></li>
          <li><a href="../application_place_detail_place_search_place_photo_bloc_result_model/application_place_detail_place_search_place_photo_bloc_result_model-library.html">result_model</a></li>
          <li><a href="../domain_post_review/domain_post_review-library.html">review</a></li>
          <li><a href="../application_place_detail_review_comment_review_bloc/application_place_detail_review_comment_review_bloc-library.html">review_bloc</a></li>
          <li><a href="../presentation_pages_events_events_details_widgets_review_comment/presentation_pages_events_events_details_widgets_review_comment-library.html">review_comment</a></li>
          <li><a href="../presentation_shared_widgets_review_comment/presentation_shared_widgets_review_comment-library.html">review_comment</a></li>
          <li><a href="../presentation_shared_widgets_review_counts/presentation_shared_widgets_review_counts-library.html">review_counts</a></li>
          <li><a href="../presentation_pages_events_events_details_widgets_review_counts/presentation_pages_events_events_details_widgets_review_counts-library.html">review_counts</a></li>
          <li><a href="../presentation_pages_events_events_details_widgets_review_list/presentation_pages_events_events_details_widgets_review_list-library.html">review_list</a></li>
          <li><a href="../presentation_shared_widgets_review_section/presentation_shared_widgets_review_section-library.html">review_section</a></li>
          <li><a href="../presentation_pages_events_events_details_widgets_review_section/presentation_pages_events_events_details_widgets_review_section-library.html">review_section</a></li>
          <li><a href="../infrastructure_reviews_reviews_repository/infrastructure_reviews_reviews_repository-library.html">reviews_repository</a></li>
          <li><a href="../presentation_routes_router/presentation_routes_router-library.html">router</a></li>
          <li><a href="../presentation_routes_router.gr/presentation_routes_router.gr-library.html">router.gr</a></li>
          <li><a href="../presentation_pages_central_widget_home_widgets_search_bar_widget/presentation_pages_central_widget_home_widgets_search_bar_widget-library.html">search_bar_widget</a></li>
          <li><a href="../presentation_flutter_list_src_search_field_widget/presentation_flutter_list_src_search_field_widget-library.html">search_field_widget</a></li>
          <li><a href="../domain_plans_search_helper/domain_plans_search_helper-library.html">search_helper</a></li>
          <li><a href="../presentation_pages_search_page_search_page/presentation_pages_search_page_search_page-library.html">search_page</a></li>
          <li><a href="../presentation_pages_search_page_widgets_search_view/presentation_pages_search_page_widgets_search_view-library.html">search_view</a></li>
          <li><a href="../application_search_searchplaces_bloc/application_search_searchplaces_bloc-library.html">searchplaces_bloc</a></li>
          <li><a href="../presentation_pages_new_plan_tourist_plan_select_destination_page/presentation_pages_new_plan_tourist_plan_select_destination_page-library.html">select_destination_page</a></li>
          <li><a href="../presentation_pages_new_plan_tourist_plan_select_source_page/presentation_pages_new_plan_tourist_plan_select_source_page-library.html">select_source_page</a></li>
          <li><a href="../presentation_pages_central_widget_home_widgets_services_widget/presentation_pages_central_widget_home_widgets_services_widget-library.html">services_widget</a></li>
          <li><a href="../presentation_pages_central_widget_home_widgets_shared/presentation_pages_central_widget_home_widgets_shared-library.html">shared</a></li>
          <li><a href="../presentation_pages_sign_in_widgets_sign_in_form/presentation_pages_sign_in_widgets_sign_in_form-library.html">sign_in_form</a></li>
          <li><a href="../application_auth_sign_in_form_sign_in_form_bloc/application_auth_sign_in_form_sign_in_form_bloc-library.html">sign_in_form_bloc</a></li>
          <li><a href="../presentation_pages_sign_in_sign_in_page/presentation_pages_sign_in_sign_in_page-library.html">sign_in_page</a></li>
          <li><a href="../presentation_pages_sign_in_widgets_sign_register_buttons/presentation_pages_sign_in_widgets_sign_register_buttons-library.html">sign_register_buttons</a></li>
          <li><a href="../presentation_pages_map_widgets_simple_map_source_destination/presentation_pages_map_widgets_simple_map_source_destination-library.html">simple_map_source_destination</a></li>
          <li><a href="../presentation_pages_splash_splash_page/presentation_pages_splash_splash_page-library.html">splash_page</a></li>
          <li><a href="../presentation_pages_cards_widgets_tinder_card/presentation_pages_cards_widgets_tinder_card-library.html">tinder_card</a></li>
          <li><a href="../presentation_pages_register_widgets_upload_image_button_widget/presentation_pages_register_widgets_upload_image_button_widget-library.html">upload_image_button_widget</a></li>
          <li><a href="../infrastructure_auth_user_dto/infrastructure_auth_user_dto-library.html">user_dto</a></li>
          <li><a href="../infrastructure_auth_user_repository/infrastructure_auth_user_repository-library.html">user_repository</a></li>
          <li><a href="../domain_core_value_failures/domain_core_value_failures-library.html">value_failures</a></li>
          <li><a href="../domain_core_value_object/domain_core_value_object-library.html">value_object</a></li>
          <li><a href="../domain_auth_value_objects/domain_auth_value_objects-library.html">value_objects</a></li>
          <li><a href="../domain_core_value_validators/domain_core_value_validators-library.html">value_validators</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-library">result_model</span> library  </h1></div>

    
    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="ResultModel">
          <span class="name "><a href="../application_place_detail_place_search_place_photo_bloc_result_model/ResultModel-class.html">ResultModel</a></span>         
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>









  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <h5>result_model library</h5>
    <ol>
      <li class="section-title"><a href="../application_place_detail_place_search_place_photo_bloc_result_model/application_place_detail_place_search_place_photo_bloc_result_model-library.html#classes">Classes</a></li>
      <li><a href="../application_place_detail_place_search_place_photo_bloc_result_model/ResultModel-class.html">ResultModel</a></li>
    
    
    
    
    
    
    
    
    </ol>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    caribe_tour
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
