<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the map method from the CardsEvent class, for the Dart programming language.">
  <title>map method - CardsEvent class - cards_bloc library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">caribe_tour</a></li>
    <li><a href="../../application_plans_cards_cards_bloc/application_plans_cards_cards_bloc-library.html">cards_bloc</a></li>
    <li><a href="../../application_plans_cards_cards_bloc/CardsEvent-class.html">CardsEvent</a></li>
    <li class="self-crumb">map&lt;<wbr><span class="type-parameter">Result extends Object</span>&gt; abstract method</li>
  </ol>
  <div class="self-name">map</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">caribe_tour</a></li>
      <li><a href="../../application_plans_cards_cards_bloc/application_plans_cards_cards_bloc-library.html">cards_bloc</a></li>
      <li><a href="../../application_plans_cards_cards_bloc/CardsEvent-class.html">CardsEvent</a></li>
      <li class="self-crumb">map&lt;<wbr><span class="type-parameter">Result extends Object</span>&gt; abstract method</li>
    </ol>
    
    <h5>CardsEvent class</h5>
    <ol>
    
        <li class="section-title"><a href="../../application_plans_cards_cards_bloc/CardsEvent-class.html#constructors">Constructors</a></li>
        <li><a href="../../application_plans_cards_cards_bloc/CardsEvent/CardsEvent.loadingbyCities.html">loadingbyCities</a></li>
        <li><a href="../../application_plans_cards_cards_bloc/CardsEvent/CardsEvent.loadingPlacesByDepartmentAndCities.html">loadingPlacesByDepartmentAndCities</a></li>
        <li><a href="../../application_plans_cards_cards_bloc/CardsEvent/CardsEvent.loadingPlacesByDepartments.html">loadingPlacesByDepartments</a></li>
        <li><a href="../../application_plans_cards_cards_bloc/CardsEvent/CardsEvent.started.html">started</a></li>
    
        <li class="section-title inherited">
            <a href="../../application_plans_cards_cards_bloc/CardsEvent-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title inherited"><a href="../../application_plans_cards_cards_bloc/CardsEvent-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="../../application_plans_cards_cards_bloc/CardsEvent/map.html">map</a></li>
        <li class="inherited"><a href="../../application_plans_cards_cards_bloc/CardsEvent/maybeMap.html">maybeMap</a></li>
        <li class="inherited"><a href="../../application_plans_cards_cards_bloc/CardsEvent/maybeWhen.html">maybeWhen</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
        <li class="inherited"><a href="../../application_plans_cards_cards_bloc/CardsEvent/when.html">when</a></li>
    
        <li class="section-title inherited"><a href="../../application_plans_cards_cards_bloc/CardsEvent-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">map&lt;<wbr><span class="type-parameter">Result extends Object</span>&gt;</span> method </h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a></li>
        </ol>
      </div>
      <span class="returntype">Result</span>
            <span class="name ">map</span>
&lt;<wbr><span class="type-parameter">Result extends Object</span>&gt;(<wbr><ol class="parameter-list"><li><span class="parameter" id="map-param-started">{<span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation">Result</span> <span class="parameter-name">started</span>(<ol class="parameter-list"><li><span class="parameter" id="param-value"><span class="type-annotation">_Started</span> <span class="parameter-name">value</span></span></li>
</ol>
), </span></li>
<li><span class="parameter" id="map-param-loadingPlacesByDepartments"><span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation">Result</span> <span class="parameter-name">loadingPlacesByDepartments</span>(<ol class="parameter-list"><li><span class="parameter" id="param-value"><span class="type-annotation"><a href="../../application_plans_cards_cards_bloc/LoadingPlacesByDepartments-class.html">LoadingPlacesByDepartments</a></span> <span class="parameter-name">value</span></span></li>
</ol>
), </span></li>
<li><span class="parameter" id="map-param-loadingbyCities"><span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation">Result</span> <span class="parameter-name">loadingbyCities</span>(<ol class="parameter-list"><li><span class="parameter" id="param-value"><span class="type-annotation">_LoadingByCities</span> <span class="parameter-name">value</span></span></li>
</ol>
), </span></li>
<li><span class="parameter" id="map-param-loadingPlacesByDepartmentAndCities"><span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation">Result</span> <span class="parameter-name">loadingPlacesByDepartmentAndCities</span>(<ol class="parameter-list"><li><span class="parameter" id="param-value"><span class="type-annotation"><a href="../../application_plans_cards_cards_bloc/LoadingPlacesByDepartmentAndCities-class.html">LoadingPlacesByDepartmentAndCities</a></span> <span class="parameter-name">value</span></span></li>
</ol>
)}</span></li>
</ol>)
      <div class="features">@<a href="https://pub.dev/documentation/meta/1.1.8/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@optionalTypeArgs
Result map&lt;Result extends Object&gt;({
  @required Result started(_Started value),
  @required
      Result loadingPlacesByDepartments(LoadingPlacesByDepartments value),
  @required Result loadingbyCities(_LoadingByCities value),
  @required
      Result loadingPlacesByDepartmentAndCities(
          LoadingPlacesByDepartmentAndCities value),
});</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    caribe_tour
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
