<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the RegisterFormState class from the register_form_bloc library, for the Dart programming language.">
  <title>RegisterFormState class - register_form_bloc library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">caribe_tour</a></li>
    <li><a href="../application_auth_register_form_register_form_bloc/application_auth_register_form_register_form_bloc-library.html">register_form_bloc</a></li>
    <li class="self-crumb">RegisterFormState abstract class</li>
  </ol>
  <div class="self-name">RegisterFormState</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">caribe_tour</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/application_auth_register_form_register_form_bloc-library.html">register_form_bloc</a></li>
      <li class="self-crumb">RegisterFormState abstract class</li>
    </ol>
    
    <h5>register_form_bloc library</h5>
    <ol>
      <li class="section-title"><a href="../application_auth_register_form_register_form_bloc/application_auth_register_form_register_form_bloc-library.html#classes">Classes</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/BirthdayChanged-class.html">BirthdayChanged</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/DepChanged-class.html">DepChanged</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/EmailChanged-class.html">EmailChanged</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/FirstNameChanged-class.html">FirstNameChanged</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/GenderChanged-class.html">GenderChanged</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/LastNameChanged-class.html">LastNameChanged</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/PasswordChanged-class.html">PasswordChanged</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/PhoneChanged-class.html">PhoneChanged</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/ProfilePictureChanged-class.html">ProfilePictureChanged</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/RegisterFormBloc-class.html">RegisterFormBloc</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/RegisterFormEvent-class.html">RegisterFormEvent</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/RegisterFormState-class.html">RegisterFormState</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/RegisterUser-class.html">RegisterUser</a></li>
    
    
    
      <li class="section-title"><a href="../application_auth_register_form_register_form_bloc/application_auth_register_form_register_form_bloc-library.html#constants">Constants</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/$RegisterFormEvent-constant.html">$RegisterFormEvent</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/$RegisterFormState-constant.html">$RegisterFormState</a></li>
    
    
    
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">RegisterFormState</span> class  </h1></div>

    
    <section>
      <dl class="dl-horizontal">





        <dt>Annotations</dt>
        <dd><ul class="annotation-list clazz-relationships">
          <li>@<a href="https://pub.dev/documentation/freezed_annotation/0.11.0+1/freezed_annotation/freezed-constant.html">freezed</a></li>
        </ul></dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="RegisterFormState" class="callable">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/RegisterFormState.html">RegisterFormState</a></span><span class="signature">(<span class="parameter" id="-param-emailAddress">{<span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="../domain_auth_value_objects/EmailAddress-class.html">EmailAddress</a></span> <span class="parameter-name">emailAddress</span>, </span><span class="parameter" id="-param-password"><span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="../domain_auth_value_objects/Password-class.html">Password</a></span> <span class="parameter-name">password</span>, </span><span class="parameter" id="-param-firstName"><span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="../domain_auth_value_objects/Name-class.html">Name</a></span> <span class="parameter-name">firstName</span>, </span><span class="parameter" id="-param-lastName"><span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="../domain_auth_value_objects/Name-class.html">Name</a></span> <span class="parameter-name">lastName</span>, </span><span class="parameter" id="-param-gender"><span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="../domain_auth_value_objects/Gender-class.html">Gender</a></span> <span class="parameter-name">gender</span>, </span><span class="parameter" id="-param-birthday"><span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="https://pub.dev/documentation/dartz/0.9.2/dartz/Option-class.html">Option</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span>&gt;</span></span> <span class="parameter-name">birthday</span>, </span><span class="parameter" id="-param-profileImageOption"><span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="https://pub.dev/documentation/dartz/0.9.2/dartz/Option-class.html">Option</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a></span>&gt;</span></span> <span class="parameter-name">profileImageOption</span>, </span><span class="parameter" id="-param-showErrorMessages"><span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">showErrorMessages</span>, </span><span class="parameter" id="-param-isSubmitting"><span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isSubmitting</span>, </span><span class="parameter" id="-param-isGuide"><span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isGuide</span>, </span><span class="parameter" id="-param-phone"><span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">phone</span>, </span><span class="parameter" id="-param-authFailureOrSuccessOption"><span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="https://pub.dev/documentation/dartz/0.9.2/dartz/Option-class.html">Option</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/dartz/0.9.2/dartz/Either-class.html">Either</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../domain_auth_auth_failure/AuthFailure-class.html">AuthFailure</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>&gt;</span></span> <span class="parameter-name">authFailureOrSuccessOption</span>, </span><span class="parameter" id="-param-department"><span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">department</span>}</span>)</span>
        </dt>
        <dd>
           
          <div class="constructor-modifier features">const</div>
          <div class="constructor-modifier features">factory</div>
        </dd>
        <dt id="RegisterFormState.initial" class="callable">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/RegisterFormState.initial.html">RegisterFormState.initial</a></span><span class="signature">()</span>
        </dt>
        <dd>
           
          <div class="constructor-modifier features">factory</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="authFailureOrSuccessOption" class="property inherited">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/authFailureOrSuccessOption.html">authFailureOrSuccessOption</a></span>
          <span class="signature">&#8594; <a href="https://pub.dev/documentation/dartz/0.9.2/dartz/Option-class.html">Option</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/dartz/0.9.2/dartz/Either-class.html">Either</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../domain_auth_auth_failure/AuthFailure-class.html">AuthFailure</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>&gt;</span></span>         
        </dt>
        <dd class="inherited">
           
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="birthday" class="property inherited">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/birthday.html">birthday</a></span>
          <span class="signature">&#8594; <a href="https://pub.dev/documentation/dartz/0.9.2/dartz/Option-class.html">Option</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span>&gt;</span></span>         
        </dt>
        <dd class="inherited">
           
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="department" class="property inherited">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/department.html">department</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>         
        </dt>
        <dd class="inherited">
           
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="emailAddress" class="property inherited">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/emailAddress.html">emailAddress</a></span>
          <span class="signature">&#8594; <a href="../domain_auth_value_objects/EmailAddress-class.html">EmailAddress</a></span>         
        </dt>
        <dd class="inherited">
           
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="firstName" class="property inherited">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/firstName.html">firstName</a></span>
          <span class="signature">&#8594; <a href="../domain_auth_value_objects/Name-class.html">Name</a></span>         
        </dt>
        <dd class="inherited">
           
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="gender" class="property inherited">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/gender.html">gender</a></span>
          <span class="signature">&#8594; <a href="../domain_auth_value_objects/Gender-class.html">Gender</a></span>         
        </dt>
        <dd class="inherited">
           
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="isGuide" class="property inherited">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/isGuide.html">isGuide</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>         
        </dt>
        <dd class="inherited">
           
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="isSubmitting" class="property inherited">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/isSubmitting.html">isSubmitting</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>         
        </dt>
        <dd class="inherited">
           
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="lastName" class="property inherited">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/lastName.html">lastName</a></span>
          <span class="signature">&#8594; <a href="../domain_auth_value_objects/Name-class.html">Name</a></span>         
        </dt>
        <dd class="inherited">
           
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="password" class="property inherited">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/password.html">password</a></span>
          <span class="signature">&#8594; <a href="../domain_auth_value_objects/Password-class.html">Password</a></span>         
        </dt>
        <dd class="inherited">
           
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="phone" class="property inherited">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/phone.html">phone</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>         
        </dt>
        <dd class="inherited">
           
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="profileImageOption" class="property inherited">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/profileImageOption.html">profileImageOption</a></span>
          <span class="signature">&#8594; <a href="https://pub.dev/documentation/dartz/0.9.2/dartz/Option-class.html">Option</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a></span>&gt;</span></span>         
        </dt>
        <dd class="inherited">
           
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="showErrorMessages" class="property inherited">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/showErrorMessages.html">showErrorMessages</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>         
        </dt>
        <dd class="inherited">
           
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="copyWith" class="callable inherited">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/copyWith.html">copyWith</a></span><span class="signature">(<wbr><span class="parameter" id="copyWith-param-emailAddress">{<span class="type-annotation"><a href="../domain_auth_value_objects/EmailAddress-class.html">EmailAddress</a></span> <span class="parameter-name">emailAddress</span>, </span><span class="parameter" id="copyWith-param-password"><span class="type-annotation"><a href="../domain_auth_value_objects/Password-class.html">Password</a></span> <span class="parameter-name">password</span>, </span><span class="parameter" id="copyWith-param-firstName"><span class="type-annotation"><a href="../domain_auth_value_objects/Name-class.html">Name</a></span> <span class="parameter-name">firstName</span>, </span><span class="parameter" id="copyWith-param-lastName"><span class="type-annotation"><a href="../domain_auth_value_objects/Name-class.html">Name</a></span> <span class="parameter-name">lastName</span>, </span><span class="parameter" id="copyWith-param-gender"><span class="type-annotation"><a href="../domain_auth_value_objects/Gender-class.html">Gender</a></span> <span class="parameter-name">gender</span>, </span><span class="parameter" id="copyWith-param-birthday"><span class="type-annotation"><a href="https://pub.dev/documentation/dartz/0.9.2/dartz/Option-class.html">Option</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span>&gt;</span></span> <span class="parameter-name">birthday</span>, </span><span class="parameter" id="copyWith-param-profileImageOption"><span class="type-annotation"><a href="https://pub.dev/documentation/dartz/0.9.2/dartz/Option-class.html">Option</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a></span>&gt;</span></span> <span class="parameter-name">profileImageOption</span>, </span><span class="parameter" id="copyWith-param-showErrorMessages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">showErrorMessages</span>, </span><span class="parameter" id="copyWith-param-isSubmitting"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isSubmitting</span>, </span><span class="parameter" id="copyWith-param-isGuide"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isGuide</span>, </span><span class="parameter" id="copyWith-param-phone"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">phone</span>, </span><span class="parameter" id="copyWith-param-authFailureOrSuccessOption"><span class="type-annotation"><a href="https://pub.dev/documentation/dartz/0.9.2/dartz/Option-class.html">Option</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/dartz/0.9.2/dartz/Either-class.html">Either</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../domain_auth_auth_failure/AuthFailure-class.html">AuthFailure</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>&gt;</span></span> <span class="parameter-name">authFailureOrSuccessOption</span>, </span><span class="parameter" id="copyWith-param-department"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">department</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="../application_auth_register_form_register_form_bloc/RegisterFormState-class.html">RegisterFormState</a></span>
          </span>
                  </dt>
        <dd class="inherited">
           
                  <div class="features">inherited</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState-class.html#constructors">Constructors</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/RegisterFormState.html">RegisterFormState</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/RegisterFormState.initial.html">initial</a></li>
    
      <li class="section-title inherited">
        <a href="../application_auth_register_form_register_form_bloc/RegisterFormState-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/authFailureOrSuccessOption.html">authFailureOrSuccessOption</a></li>
      <li class="inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/birthday.html">birthday</a></li>
      <li class="inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/department.html">department</a></li>
      <li class="inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/emailAddress.html">emailAddress</a></li>
      <li class="inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/firstName.html">firstName</a></li>
      <li class="inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/gender.html">gender</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/isGuide.html">isGuide</a></li>
      <li class="inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/isSubmitting.html">isSubmitting</a></li>
      <li class="inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/lastName.html">lastName</a></li>
      <li class="inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/password.html">password</a></li>
      <li class="inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/phone.html">phone</a></li>
      <li class="inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/profileImageOption.html">profileImageOption</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/showErrorMessages.html">showErrorMessages</a></li>
    
      <li class="section-title inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState/copyWith.html">copyWith</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterFormState-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    caribe_tour
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
