<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the RegisterUser class from the register_form_bloc library, for the Dart programming language.">
  <title>RegisterUser class - register_form_bloc library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">caribe_tour</a></li>
    <li><a href="../application_auth_register_form_register_form_bloc/application_auth_register_form_register_form_bloc-library.html">register_form_bloc</a></li>
    <li class="self-crumb">RegisterUser abstract class</li>
  </ol>
  <div class="self-name">RegisterUser</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">caribe_tour</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/application_auth_register_form_register_form_bloc-library.html">register_form_bloc</a></li>
      <li class="self-crumb">RegisterUser abstract class</li>
    </ol>
    
    <h5>register_form_bloc library</h5>
    <ol>
      <li class="section-title"><a href="../application_auth_register_form_register_form_bloc/application_auth_register_form_register_form_bloc-library.html#classes">Classes</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/BirthdayChanged-class.html">BirthdayChanged</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/DepChanged-class.html">DepChanged</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/EmailChanged-class.html">EmailChanged</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/FirstNameChanged-class.html">FirstNameChanged</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/GenderChanged-class.html">GenderChanged</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/LastNameChanged-class.html">LastNameChanged</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/PasswordChanged-class.html">PasswordChanged</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/PhoneChanged-class.html">PhoneChanged</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/ProfilePictureChanged-class.html">ProfilePictureChanged</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/RegisterFormBloc-class.html">RegisterFormBloc</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/RegisterFormEvent-class.html">RegisterFormEvent</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/RegisterFormState-class.html">RegisterFormState</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/RegisterUser-class.html">RegisterUser</a></li>
    
    
    
      <li class="section-title"><a href="../application_auth_register_form_register_form_bloc/application_auth_register_form_register_form_bloc-library.html#constants">Constants</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/$RegisterFormEvent-constant.html">$RegisterFormEvent</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/$RegisterFormState-constant.html">$RegisterFormState</a></li>
    
    
    
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">RegisterUser</span> class  </h1></div>

    
    <section>
      <dl class="dl-horizontal">

        <dt>Implemented types</dt>
        <dd>
          <ul class="comma-separated clazz-relationships">
            <li><a href="../application_auth_register_form_register_form_bloc/RegisterFormEvent-class.html">RegisterFormEvent</a></li>
          </ul>
        </dd>




      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="RegisterUser" class="callable">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterUser/RegisterUser.html">RegisterUser</a></span><span class="signature">(<span class="parameter" id="-param-isGuide"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isGuide</span></span>)</span>
        </dt>
        <dd>
           
          <div class="constructor-modifier features">const</div>
          <div class="constructor-modifier features">factory</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="isGuide" class="property">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterUser/isGuide.html">isGuide</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>         
        </dt>
        <dd>
           
                  <div class="features">read-only</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="copyWith" class="callable">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterUser/copyWith.html">copyWith</a></span><span class="signature">(<wbr><span class="parameter" id="copyWith-param-isGuide">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isGuide</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="../application_auth_register_form_register_form_bloc/RegisterUser-class.html">RegisterUser</a></span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="map" class="callable inherited">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterFormEvent/map.html">map</a></span><span class="signature">&lt;<wbr><span class="type-parameter">Result extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="map-param-emailChanged">{<span class="type-annotation">Result</span> <span class="parameter-name">emailChanged</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_auth_register_form_register_form_bloc/EmailChanged-class.html">EmailChanged</a></span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="map-param-passwordChanged"><span class="type-annotation">Result</span> <span class="parameter-name">passwordChanged</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_auth_register_form_register_form_bloc/PasswordChanged-class.html">PasswordChanged</a></span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="map-param-firstNameChanged"><span class="type-annotation">Result</span> <span class="parameter-name">firstNameChanged</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_auth_register_form_register_form_bloc/FirstNameChanged-class.html">FirstNameChanged</a></span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="map-param-lastNameChanged"><span class="type-annotation">Result</span> <span class="parameter-name">lastNameChanged</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_auth_register_form_register_form_bloc/LastNameChanged-class.html">LastNameChanged</a></span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="map-param-genderChanged"><span class="type-annotation">Result</span> <span class="parameter-name">genderChanged</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_auth_register_form_register_form_bloc/GenderChanged-class.html">GenderChanged</a></span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="map-param-birthdayChanged"><span class="type-annotation">Result</span> <span class="parameter-name">birthdayChanged</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_auth_register_form_register_form_bloc/BirthdayChanged-class.html">BirthdayChanged</a></span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="map-param-phoneChanged"><span class="type-annotation">Result</span> <span class="parameter-name">phoneChanged</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_auth_register_form_register_form_bloc/PhoneChanged-class.html">PhoneChanged</a></span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="map-param-profilePictureChanged"><span class="type-annotation">Result</span> <span class="parameter-name">profilePictureChanged</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_auth_register_form_register_form_bloc/ProfilePictureChanged-class.html">ProfilePictureChanged</a></span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="map-param-registerUser"><span class="type-annotation">Result</span> <span class="parameter-name">registerUser</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_auth_register_form_register_form_bloc/RegisterUser-class.html">RegisterUser</a></span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="map-param-depChanged"><span class="type-annotation">Result</span> <span class="parameter-name">depChanged</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_auth_register_form_register_form_bloc/DepChanged-class.html">DepChanged</a></span> <span class="parameter-name">value</span></span>)}</span>)
            <span class="returntype parameter">&#8594; Result</span>
          </span>
                  </dt>
        <dd class="inherited">
           
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.1.8/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>
</dd>
        <dt id="maybeMap" class="callable inherited">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterFormEvent/maybeMap.html">maybeMap</a></span><span class="signature">&lt;<wbr><span class="type-parameter">Result extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="maybeMap-param-emailChanged">{<span class="type-annotation">Result</span> <span class="parameter-name">emailChanged</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_auth_register_form_register_form_bloc/EmailChanged-class.html">EmailChanged</a></span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="maybeMap-param-passwordChanged"><span class="type-annotation">Result</span> <span class="parameter-name">passwordChanged</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_auth_register_form_register_form_bloc/PasswordChanged-class.html">PasswordChanged</a></span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="maybeMap-param-firstNameChanged"><span class="type-annotation">Result</span> <span class="parameter-name">firstNameChanged</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_auth_register_form_register_form_bloc/FirstNameChanged-class.html">FirstNameChanged</a></span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="maybeMap-param-lastNameChanged"><span class="type-annotation">Result</span> <span class="parameter-name">lastNameChanged</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_auth_register_form_register_form_bloc/LastNameChanged-class.html">LastNameChanged</a></span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="maybeMap-param-genderChanged"><span class="type-annotation">Result</span> <span class="parameter-name">genderChanged</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_auth_register_form_register_form_bloc/GenderChanged-class.html">GenderChanged</a></span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="maybeMap-param-birthdayChanged"><span class="type-annotation">Result</span> <span class="parameter-name">birthdayChanged</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_auth_register_form_register_form_bloc/BirthdayChanged-class.html">BirthdayChanged</a></span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="maybeMap-param-phoneChanged"><span class="type-annotation">Result</span> <span class="parameter-name">phoneChanged</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_auth_register_form_register_form_bloc/PhoneChanged-class.html">PhoneChanged</a></span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="maybeMap-param-profilePictureChanged"><span class="type-annotation">Result</span> <span class="parameter-name">profilePictureChanged</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_auth_register_form_register_form_bloc/ProfilePictureChanged-class.html">ProfilePictureChanged</a></span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="maybeMap-param-registerUser"><span class="type-annotation">Result</span> <span class="parameter-name">registerUser</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_auth_register_form_register_form_bloc/RegisterUser-class.html">RegisterUser</a></span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="maybeMap-param-depChanged"><span class="type-annotation">Result</span> <span class="parameter-name">depChanged</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_auth_register_form_register_form_bloc/DepChanged-class.html">DepChanged</a></span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="maybeMap-param-orElse"><span class="type-annotation">Result</span> <span class="parameter-name">orElse</span>()}</span>)
            <span class="returntype parameter">&#8594; Result</span>
          </span>
                  </dt>
        <dd class="inherited">
           
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.1.8/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>
</dd>
        <dt id="maybeWhen" class="callable inherited">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterFormEvent/maybeWhen.html">maybeWhen</a></span><span class="signature">&lt;<wbr><span class="type-parameter">Result extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="maybeWhen-param-emailChanged">{<span class="type-annotation">Result</span> <span class="parameter-name">emailChanged</span>(<span class="parameter" id="param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span></span>), </span><span class="parameter" id="maybeWhen-param-passwordChanged"><span class="type-annotation">Result</span> <span class="parameter-name">passwordChanged</span>(<span class="parameter" id="param-password"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span></span>), </span><span class="parameter" id="maybeWhen-param-firstNameChanged"><span class="type-annotation">Result</span> <span class="parameter-name">firstNameChanged</span>(<span class="parameter" id="param-firstName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">firstName</span></span>), </span><span class="parameter" id="maybeWhen-param-lastNameChanged"><span class="type-annotation">Result</span> <span class="parameter-name">lastNameChanged</span>(<span class="parameter" id="param-lastName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">lastName</span></span>), </span><span class="parameter" id="maybeWhen-param-genderChanged"><span class="type-annotation">Result</span> <span class="parameter-name">genderChanged</span>(<span class="parameter" id="param-gender"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">gender</span></span>), </span><span class="parameter" id="maybeWhen-param-birthdayChanged"><span class="type-annotation">Result</span> <span class="parameter-name">birthdayChanged</span>(<span class="parameter" id="param-birthday"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">birthday</span></span>), </span><span class="parameter" id="maybeWhen-param-phoneChanged"><span class="type-annotation">Result</span> <span class="parameter-name">phoneChanged</span>(<span class="parameter" id="param-phone"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">phone</span></span>), </span><span class="parameter" id="maybeWhen-param-profilePictureChanged"><span class="type-annotation">Result</span> <span class="parameter-name">profilePictureChanged</span>(<span class="parameter" id="param-image"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a></span> <span class="parameter-name">image</span></span>), </span><span class="parameter" id="maybeWhen-param-registerUser"><span class="type-annotation">Result</span> <span class="parameter-name">registerUser</span>(<span class="parameter" id="param-isGuide"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isGuide</span></span>), </span><span class="parameter" id="maybeWhen-param-depChanged"><span class="type-annotation">Result</span> <span class="parameter-name">depChanged</span>(<span class="parameter" id="param-dep"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">dep</span></span>), </span><span class="parameter" id="maybeWhen-param-orElse"><span class="type-annotation">Result</span> <span class="parameter-name">orElse</span>()}</span>)
            <span class="returntype parameter">&#8594; Result</span>
          </span>
                  </dt>
        <dd class="inherited">
           
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.1.8/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
        <dt id="when" class="callable inherited">
          <span class="name"><a href="../application_auth_register_form_register_form_bloc/RegisterFormEvent/when.html">when</a></span><span class="signature">&lt;<wbr><span class="type-parameter">Result extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="when-param-emailChanged">{<span class="type-annotation">Result</span> <span class="parameter-name">emailChanged</span>(<span class="parameter" id="param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span></span>), </span><span class="parameter" id="when-param-passwordChanged"><span class="type-annotation">Result</span> <span class="parameter-name">passwordChanged</span>(<span class="parameter" id="param-password"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span></span>), </span><span class="parameter" id="when-param-firstNameChanged"><span class="type-annotation">Result</span> <span class="parameter-name">firstNameChanged</span>(<span class="parameter" id="param-firstName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">firstName</span></span>), </span><span class="parameter" id="when-param-lastNameChanged"><span class="type-annotation">Result</span> <span class="parameter-name">lastNameChanged</span>(<span class="parameter" id="param-lastName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">lastName</span></span>), </span><span class="parameter" id="when-param-genderChanged"><span class="type-annotation">Result</span> <span class="parameter-name">genderChanged</span>(<span class="parameter" id="param-gender"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">gender</span></span>), </span><span class="parameter" id="when-param-birthdayChanged"><span class="type-annotation">Result</span> <span class="parameter-name">birthdayChanged</span>(<span class="parameter" id="param-birthday"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">birthday</span></span>), </span><span class="parameter" id="when-param-phoneChanged"><span class="type-annotation">Result</span> <span class="parameter-name">phoneChanged</span>(<span class="parameter" id="param-phone"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">phone</span></span>), </span><span class="parameter" id="when-param-profilePictureChanged"><span class="type-annotation">Result</span> <span class="parameter-name">profilePictureChanged</span>(<span class="parameter" id="param-image"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a></span> <span class="parameter-name">image</span></span>), </span><span class="parameter" id="when-param-registerUser"><span class="type-annotation">Result</span> <span class="parameter-name">registerUser</span>(<span class="parameter" id="param-isGuide"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isGuide</span></span>), </span><span class="parameter" id="when-param-depChanged"><span class="type-annotation">Result</span> <span class="parameter-name">depChanged</span>(<span class="parameter" id="param-dep"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">dep</span></span>)}</span>)
            <span class="returntype parameter">&#8594; Result</span>
          </span>
                  </dt>
        <dd class="inherited">
           
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.1.8/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../application_auth_register_form_register_form_bloc/RegisterUser-class.html#constructors">Constructors</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/RegisterUser/RegisterUser.html">RegisterUser</a></li>
    
      <li class="section-title">
        <a href="../application_auth_register_form_register_form_bloc/RegisterUser-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/RegisterUser/isGuide.html">isGuide</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="../application_auth_register_form_register_form_bloc/RegisterUser-class.html#instance-methods">Methods</a></li>
      <li><a href="../application_auth_register_form_register_form_bloc/RegisterUser/copyWith.html">copyWith</a></li>
      <li class="inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterFormEvent/map.html">map</a></li>
      <li class="inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterFormEvent/maybeMap.html">maybeMap</a></li>
      <li class="inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterFormEvent/maybeWhen.html">maybeWhen</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
      <li class="inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterFormEvent/when.html">when</a></li>
    
      <li class="section-title inherited"><a href="../application_auth_register_form_register_form_bloc/RegisterUser-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    caribe_tour
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
