<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the AreasBloc class from the areas_bloc library, for the Dart programming language.">
  <title>AreasBloc class - areas_bloc library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">caribe_tour</a></li>
    <li><a href="../application_plans_areas_areas_bloc/application_plans_areas_areas_bloc-library.html">areas_bloc</a></li>
    <li class="self-crumb">AreasBloc class</li>
  </ol>
  <div class="self-name">AreasBloc</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">caribe_tour</a></li>
      <li><a href="../application_plans_areas_areas_bloc/application_plans_areas_areas_bloc-library.html">areas_bloc</a></li>
      <li class="self-crumb">AreasBloc class</li>
    </ol>
    
    <h5>areas_bloc library</h5>
    <ol>
      <li class="section-title"><a href="../application_plans_areas_areas_bloc/application_plans_areas_areas_bloc-library.html#classes">Classes</a></li>
      <li><a href="../application_plans_areas_areas_bloc/AreasBloc-class.html">AreasBloc</a></li>
      <li><a href="../application_plans_areas_areas_bloc/AreasEvent-class.html">AreasEvent</a></li>
      <li><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></li>
      <li><a href="../application_plans_areas_areas_bloc/LoadingDeparmentsAndCities-class.html">LoadingDeparmentsAndCities</a></li>
    
    
    
      <li class="section-title"><a href="../application_plans_areas_areas_bloc/application_plans_areas_areas_bloc-library.html#constants">Constants</a></li>
      <li><a href="../application_plans_areas_areas_bloc/$AreasEvent-constant.html">$AreasEvent</a></li>
      <li><a href="../application_plans_areas_areas_bloc/$AreasState-constant.html">$AreasState</a></li>
    
    
    
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">AreasBloc</span> class  </h1></div>

    
    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
          <li><a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></li>
          <li><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit-class.html">Cubit</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></li>
          <li><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc-class.html">Bloc</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasEvent-class.html">AreasEvent</a></span>, <span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></li>
          <li>AreasBloc</li>
        </ul></dd>




        <dt>Available Extensions</dt>
        <dd><ul class="comma-separated clazz-relationships">
          <li><a href="https://pub.dev/documentation/stream_transform/1.2.0/stream_transform/AsyncMap.html">AsyncMap</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/BufferExtensions.html">BufferExtensions</a></li>
          <li><a href="https://pub.dev/documentation/stream_transform/1.2.0/stream_transform/CombineLatest.html">CombineLatest</a></li>
          <li><a href="https://pub.dev/documentation/stream_transform/1.2.0/stream_transform/Concatenate.html">Concatenate</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/ConcatExtensions.html">ConcatExtensions</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/ConnectableStreamExtensions.html">ConnectableStreamExtensions</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/DebounceExtensions.html">DebounceExtensions</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/DefaultIfEmptyExtension.html">DefaultIfEmptyExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/DelayExtension.html">DelayExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/DistinctUniqueExtension.html">DistinctUniqueExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/DoExtensions.html">DoExtensions</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/EndWithExtension.html">EndWithExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/EndWithManyExtension.html">EndWithManyExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/ExhaustMapExtension.html">ExhaustMapExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/FlatMapExtension.html">FlatMapExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/GroupByExtension.html">GroupByExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/IgnoreElementsExtension.html">IgnoreElementsExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/IntervalExtension.html">IntervalExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/MapToExtension.html">MapToExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/MaterializeExtension.html">MaterializeExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/MaxExtension.html">MaxExtension</a></li>
          <li><a href="https://pub.dev/documentation/stream_transform/1.2.0/stream_transform/Merge.html">Merge</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/MergeExtension.html">MergeExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/MinExtension.html">MinExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/OnErrorExtensions.html">OnErrorExtensions</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/PairwiseExtension.html">PairwiseExtension</a></li>
          <li><a href="https://pub.dev/documentation/stream_transform/1.2.0/stream_transform/RateLimit.html">RateLimit</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/SampleExtensions.html">SampleExtensions</a></li>
          <li><a href="https://pub.dev/documentation/stream_transform/1.2.0/stream_transform/Scan.html">Scan</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/ScanExtension.html">ScanExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/SkipUntilExtension.html">SkipUntilExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/StartWithExtension.html">StartWithExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/StartWithManyExtension.html">StartWithManyExtension</a></li>
          <li><a href="https://pub.dev/documentation/stream_transform/1.2.0/stream_transform/Switch.html">Switch</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/SwitchIfEmptyExtension.html">SwitchIfEmptyExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/SwitchMapExtension.html">SwitchMapExtension</a></li>
          <li><a href="https://pub.dev/documentation/stream_transform/1.2.0/stream_transform/TakeUntil.html">TakeUntil</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/TakeUntilExtension.html">TakeUntilExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/TakeWhileInclusiveExtension.html">TakeWhileInclusiveExtension</a></li>
          <li><a href="https://pub.dev/documentation/stream_transform/1.2.0/stream_transform/Tap.html">Tap</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/ThrottleExtensions.html">ThrottleExtensions</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/TimeIntervalExtension.html">TimeIntervalExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/TimeStampExtension.html">TimeStampExtension</a></li>
          <li><a href="https://pub.dev/documentation/stream_transform/1.2.0/stream_transform/Where.html">Where</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/WhereTypeExtension.html">WhereTypeExtension</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/WindowExtensions.html">WindowExtensions</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/WithLatestFromExtensions.html">WithLatestFromExtensions</a></li>
          <li><a href="https://pub.dev/documentation/rxdart/0.24.1/rx/ZipWithExtension.html">ZipWithExtension</a></li>
        </ul></dd>

        <dt>Annotations</dt>
        <dd><ul class="annotation-list clazz-relationships">
          <li>@<a href="https://pub.dev/documentation/injectable/1.0.4/injectable/injectable-constant.html">injectable</a></li>
        </ul></dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="AreasBloc" class="callable">
          <span class="name"><a href="../application_plans_areas_areas_bloc/AreasBloc/AreasBloc.html">AreasBloc</a></span><span class="signature">(<span class="parameter" id="-param-_locationsRepository"><span class="type-annotation"><a href="../domain_plans_interfaces_i_locations_repository/ILocationsRepository-class.html">ILocationsRepository</a></span> <span class="parameter-name">_locationsRepository</span></span>)</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="first" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/first.html">first</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>         
        </dt>
        <dd class="inherited">
          The first element of this stream. <a href="https://api.flutter.dev/flutter/dart-async/Stream/first.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="isBroadcast" class="property inherited">
          <span class="name"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/isBroadcast.html">isBroadcast</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>         
        </dt>
        <dd class="inherited">
          Returns whether the <code>Stream&lt;State&gt;</code> is a broadcast stream.
Every <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit-class.html">Cubit</a> is a broadcast stream. 
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="isEmpty" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/isEmpty.html">isEmpty</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>         
        </dt>
        <dd class="inherited">
          Whether this stream contains any elements. <a href="https://api.flutter.dev/flutter/dart-async/Stream/isEmpty.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="last" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/last.html">last</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>         
        </dt>
        <dd class="inherited">
          The last element of this stream. <a href="https://api.flutter.dev/flutter/dart-async/Stream/last.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="length" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/length.html">length</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>&gt;</span></span>         
        </dt>
        <dd class="inherited">
          The number of elements in this stream. <a href="https://api.flutter.dev/flutter/dart-async/Stream/length.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="single" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/single.html">single</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>         
        </dt>
        <dd class="inherited">
          The single element of this stream. <a href="https://api.flutter.dev/flutter/dart-async/Stream/single.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="state" class="property inherited">
          <span class="name"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/state.html">state</a></span>
          <span class="signature">&#8594; <a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>         
        </dt>
        <dd class="inherited">
          The current <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/state.html">state</a>. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="add" class="callable inherited">
          <span class="name"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/add.html">add</a></span><span class="signature">(<wbr><span class="parameter" id="add-param-event"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasEvent-class.html">AreasEvent</a></span> <span class="parameter-name">event</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Notifies the <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc-class.html">Bloc</a> of a new <code>event</code> which triggers <a href="../application_plans_areas_areas_bloc/AreasBloc/mapEventToState.html">mapEventToState</a>.
If <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/close.html">close</a> has already been called, any subsequent calls to <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/add.html">add</a> will
be ignored and will not result in any subsequent state changes. 
                  <div class="features">inherited</div>
</dd>
        <dt id="addError" class="callable inherited">
          <span class="name"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/addError.html">addError</a></span><span class="signature">(<wbr><span class="parameter" id="addError-param-error"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">error</span>, </span><span class="parameter" id="addError-param-stackTrace">[<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/StackTrace-class.html">StackTrace</a></span> <span class="parameter-name">stackTrace</span>]</span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Notifies the <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc-class.html">Bloc</a> of an <code>error</code> which triggers <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/onError.html">onError</a>. 
                  <div class="features">inherited</div>
</dd>
        <dt id="any" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/any.html">any</a></span><span class="signature">(<wbr><span class="parameter" id="any-param-test"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="param-element"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">element</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Checks whether <code>test</code> accepts any element provided by this stream. <a href="https://api.flutter.dev/flutter/dart-async/Stream/any.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="asBroadcastStream" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/asBroadcastStream.html">asBroadcastStream</a></span><span class="signature">(<wbr><span class="parameter" id="asBroadcastStream-param-onListen">{<span class="type-annotation">void</span> <span class="parameter-name">onListen</span>(<span class="parameter" id="param-subscription"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-async/StreamSubscription-class.html">StreamSubscription</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span> <span class="parameter-name">subscription</span></span>), </span><span class="parameter" id="asBroadcastStream-param-onCancel"><span class="type-annotation">void</span> <span class="parameter-name">onCancel</span>(<span class="parameter" id="param-subscription"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-async/StreamSubscription-class.html">StreamSubscription</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span> <span class="parameter-name">subscription</span></span>)}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a multi-subscription stream that produces the same events as this. <a href="https://api.flutter.dev/flutter/dart-async/Stream/asBroadcastStream.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="asyncExpand" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/asyncExpand.html">asyncExpand</a></span><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="asyncExpand-param-convert"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span> <span class="parameter-name">convert</span>(<span class="parameter" id="param-event"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">event</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Transforms each element into a sequence of asynchronous events. <a href="https://api.flutter.dev/flutter/dart-async/Stream/asyncExpand.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="asyncMap" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/asyncMap.html">asyncMap</a></span><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="asyncMap-param-convert"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-async/FutureOr-class.html">FutureOr</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span> <span class="parameter-name">convert</span>(<span class="parameter" id="param-event"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">event</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Creates a new stream with each data event of this stream asynchronously
mapped to a new event. <a href="https://api.flutter.dev/flutter/dart-async/Stream/asyncMap.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="cast" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/cast.html">cast</a></span><span class="signature">&lt;<wbr><span class="type-parameter">R</span>&gt;</span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">R</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Adapt this stream to be a <code>Stream&lt;R&gt;</code>. <a href="https://api.flutter.dev/flutter/dart-async/Stream/cast.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="close" class="callable inherited">
          <span class="name"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/close.html">close</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Closes the <code>event</code> and <code>state</code> <code>Streams</code>.
This method should be called when a <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc-class.html">Bloc</a> is no longer needed.
Once <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/close.html">close</a> is called, <code>events</code> that are <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/add.html">add</a>ed will not be
processed.
In addition, if <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/close.html">close</a> is called while <code>events</code> are still being
processed, the <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc-class.html">Bloc</a> will finish processing the pending <code>events</code>. 
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.1.8/meta/mustCallSuper-constant.html">mustCallSuper</a>, inherited</div>
</dd>
        <dt id="contains" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/contains.html">contains</a></span><span class="signature">(<wbr><span class="parameter" id="contains-param-needle"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">needle</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns whether <code>needle</code> occurs in the elements provided by this stream. <a href="https://api.flutter.dev/flutter/dart-async/Stream/contains.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="distinct" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/distinct.html">distinct</a></span><span class="signature">(<wbr><span class="parameter" id="distinct-param-equals">[<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">equals</span>(<span class="parameter" id="param-previous"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">previous</span>, </span><span class="parameter" id="param-next"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">next</span></span>)]</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Skips data events if they are equal to the previous data event. <a href="https://api.flutter.dev/flutter/dart-async/Stream/distinct.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="drain" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/drain.html">drain</a></span><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="drain-param-futureValue">[<span class="type-annotation">E</span> <span class="parameter-name">futureValue</span>]</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Discards all data on this stream, but signals when it is done or an error
occurred. <a href="https://api.flutter.dev/flutter/dart-async/Stream/drain.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="elementAt" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/elementAt.html">elementAt</a></span><span class="signature">(<wbr><span class="parameter" id="elementAt-param-index"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">index</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns the value of the <code>index</code>th data event of this stream. <a href="https://api.flutter.dev/flutter/dart-async/Stream/elementAt.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="emit" class="callable inherited">
          <span class="name"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/emit.html">emit</a></span><span class="signature">(<wbr><span class="parameter" id="emit-param-state"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">state</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          <strong><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/emit.html">emit</a> should never be used outside of tests.</strong> <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/emit.html">[...]</a>
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.1.8/meta/visibleForTesting-constant.html">visibleForTesting</a>, inherited</div>
</dd>
        <dt id="every" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/every.html">every</a></span><span class="signature">(<wbr><span class="parameter" id="every-param-test"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="param-element"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">element</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Checks whether <code>test</code> accepts all elements provided by this stream. <a href="https://api.flutter.dev/flutter/dart-async/Stream/every.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="expand" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/expand.html">expand</a></span><span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="expand-param-convert"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Iterable-class.html">Iterable</a><span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span></span> <span class="parameter-name">convert</span>(<span class="parameter" id="param-element"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">element</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Transforms each element of this stream into a sequence of elements. <a href="https://api.flutter.dev/flutter/dart-async/Stream/expand.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="firstWhere" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/firstWhere.html">firstWhere</a></span><span class="signature">(<wbr><span class="parameter" id="firstWhere-param-test"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="param-element"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">element</span></span>), </span><span class="parameter" id="firstWhere-param-orElse">{<span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">orElse</span>()}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Finds the first element of this stream matching <code>test</code>. <a href="https://api.flutter.dev/flutter/dart-async/Stream/firstWhere.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="fold" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/fold.html">fold</a></span><span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="fold-param-initialValue"><span class="type-annotation">S</span> <span class="parameter-name">initialValue</span>, </span><span class="parameter" id="fold-param-combine"><span class="type-annotation">S</span> <span class="parameter-name">combine</span>(<span class="parameter" id="param-previous"><span class="type-annotation">S</span> <span class="parameter-name">previous</span>, </span><span class="parameter" id="param-element"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">element</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Combines a sequence of values by repeatedly applying <code>combine</code>. <a href="https://api.flutter.dev/flutter/dart-async/Stream/fold.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="forEach" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/forEach.html">forEach</a></span><span class="signature">(<wbr><span class="parameter" id="forEach-param-action"><span class="type-annotation">void</span> <span class="parameter-name">action</span>(<span class="parameter" id="param-element"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">element</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Executes <code>action</code> on each element of this stream. <a href="https://api.flutter.dev/flutter/dart-async/Stream/forEach.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="handleError" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/handleError.html">handleError</a></span><span class="signature">(<wbr><span class="parameter" id="handleError-param-onError"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Function-class.html">Function</a></span> <span class="parameter-name">onError</span>, </span><span class="parameter" id="handleError-param-test">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="param-error"><span class="type-annotation">dynamic</span> <span class="parameter-name">error</span></span>)}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Creates a wrapper Stream that intercepts some errors from this stream. <a href="https://api.flutter.dev/flutter/dart-async/Stream/handleError.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="join" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/join.html">join</a></span><span class="signature">(<wbr><span class="parameter" id="join-param-separator">[<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">separator</span> = <span class="default-value">&quot;&quot;</span>]</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Combines the string representation of elements into a single string. <a href="https://api.flutter.dev/flutter/dart-async/Stream/join.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="lastWhere" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/lastWhere.html">lastWhere</a></span><span class="signature">(<wbr><span class="parameter" id="lastWhere-param-test"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="param-element"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">element</span></span>), </span><span class="parameter" id="lastWhere-param-orElse">{<span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">orElse</span>()}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Finds the last element in this stream matching <code>test</code>. <a href="https://api.flutter.dev/flutter/dart-async/Stream/lastWhere.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="listen" class="callable inherited">
          <span class="name"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/listen.html">listen</a></span><span class="signature">(<wbr><span class="parameter" id="listen-param-onData"><span class="type-annotation">void</span> <span class="parameter-name">onData</span>(<span class="parameter" id="param-"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span></span>), </span><span class="parameter" id="listen-param-onError">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Function-class.html">Function</a></span> <span class="parameter-name">onError</span>, </span><span class="parameter" id="listen-param-onDone"><span class="type-annotation">void</span> <span class="parameter-name">onDone</span>(), </span><span class="parameter" id="listen-param-cancelOnError"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">cancelOnError</span>}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/StreamSubscription-class.html">StreamSubscription</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Adds a subscription to the <code>Stream&lt;State&gt;</code>.
Returns a <a href="https://api.flutter.dev/flutter/dart-async/StreamSubscription-class.html">StreamSubscription</a> which handles events from
the <code>Stream&lt;State&gt;</code> using the provided <code>onData</code>, <code>onError</code> and <code>onDone</code>
handlers. 
                  <div class="features">inherited</div>
</dd>
        <dt id="map" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/map.html">map</a></span><span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="map-param-convert"><span class="type-annotation">S</span> <span class="parameter-name">convert</span>(<span class="parameter" id="param-event"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">event</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Transforms each element of this stream into a new stream event. <a href="https://api.flutter.dev/flutter/dart-async/Stream/map.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="mapEventToState" class="callable">
          <span class="name"><a href="../application_plans_areas_areas_bloc/AreasBloc/mapEventToState.html">mapEventToState</a></span><span class="signature">(<wbr><span class="parameter" id="mapEventToState-param-event"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasEvent-class.html">AreasEvent</a></span> <span class="parameter-name">event</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Must be implemented when a class extends <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc-class.html">Bloc</a>.
Takes the incoming <code>event</code> as the argument.
<a href="../application_plans_areas_areas_bloc/AreasBloc/mapEventToState.html">mapEventToState</a> is called whenever an <code>event</code> is <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/add.html">add</a>ed.
<a href="../application_plans_areas_areas_bloc/AreasBloc/mapEventToState.html">mapEventToState</a> must convert that <code>event</code> into a new <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/state.html">state</a>
and return the new <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/state.html">state</a> in the form of a <code>Stream&lt;State&gt;</code>. 
                  <div class="features">override</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="onChange" class="callable inherited">
          <span class="name"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/onChange.html">onChange</a></span><span class="signature">(<wbr><span class="parameter" id="onChange-param-change"><span class="type-annotation"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Change-class.html">Change</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span> <span class="parameter-name">change</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Called whenever a <code>change</code> occurs with the given <code>change</code>.
A <code>change</code> occurs when a new <code>state</code> is emitted.
<a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/onChange.html">onChange</a> is called before the <code>state</code> of the <code>cubit</code> is updated.
<a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/onChange.html">onChange</a> is a great spot to add logging/analytics for a specific <code>cubit</code>. <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/onChange.html">[...]</a>
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.1.8/meta/mustCallSuper-constant.html">mustCallSuper</a>, inherited</div>
</dd>
        <dt id="onError" class="callable inherited">
          <span class="name"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/onError.html">onError</a></span><span class="signature">(<wbr><span class="parameter" id="onError-param-error"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">error</span>, </span><span class="parameter" id="onError-param-stackTrace"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/StackTrace-class.html">StackTrace</a></span> <span class="parameter-name">stackTrace</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Called whenever an <code>error</code> is thrown within <a href="../application_plans_areas_areas_bloc/AreasBloc/mapEventToState.html">mapEventToState</a>.
By default all <code>error</code>s will be ignored and <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc-class.html">Bloc</a> functionality will be
unaffected.
The <code>stackTrace</code> argument may be <code>null</code> if the <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/state.html">state</a> stream received
an error without a <code>stackTrace</code>.
A great spot to handle errors at the individual <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc-class.html">Bloc</a> level. <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/onError.html">[...]</a>
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.1.8/meta/mustCallSuper-constant.html">mustCallSuper</a>, @<a href="https://pub.dev/documentation/meta/1.1.8/meta/protected-constant.html">protected</a>, inherited</div>
</dd>
        <dt id="onEvent" class="callable inherited">
          <span class="name"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/onEvent.html">onEvent</a></span><span class="signature">(<wbr><span class="parameter" id="onEvent-param-event"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasEvent-class.html">AreasEvent</a></span> <span class="parameter-name">event</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Called whenever an <code>event</code> is <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/add.html">add</a>ed to the <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc-class.html">Bloc</a>.
A great spot to add logging/analytics at the individual <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc-class.html">Bloc</a> level. <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/onEvent.html">[...]</a>
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.1.8/meta/mustCallSuper-constant.html">mustCallSuper</a>, @<a href="https://pub.dev/documentation/meta/1.1.8/meta/protected-constant.html">protected</a>, inherited</div>
</dd>
        <dt id="onTransition" class="callable inherited">
          <span class="name"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/onTransition.html">onTransition</a></span><span class="signature">(<wbr><span class="parameter" id="onTransition-param-transition"><span class="type-annotation"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Transition-class.html">Transition</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasEvent-class.html">AreasEvent</a></span>, <span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span> <span class="parameter-name">transition</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Called whenever a <code>transition</code> occurs with the given <code>transition</code>.
A <code>transition</code> occurs when a new <code>event</code> is <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/add.html">add</a>ed and <a href="../application_plans_areas_areas_bloc/AreasBloc/mapEventToState.html">mapEventToState</a>
executed.
<a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/onTransition.html">onTransition</a> is called before a <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc-class.html">Bloc</a>'s <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/state.html">state</a> has been updated.
A great spot to add logging/analytics at the individual <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc-class.html">Bloc</a> level. <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/onTransition.html">[...]</a>
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.1.8/meta/mustCallSuper-constant.html">mustCallSuper</a>, @<a href="https://pub.dev/documentation/meta/1.1.8/meta/protected-constant.html">protected</a>, inherited</div>
</dd>
        <dt id="pipe" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/pipe.html">pipe</a></span><span class="signature">(<wbr><span class="parameter" id="pipe-param-streamConsumer"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-async/StreamConsumer-class.html">StreamConsumer</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span> <span class="parameter-name">streamConsumer</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Pipes the events of this stream into <code>streamConsumer</code>. <a href="https://api.flutter.dev/flutter/dart-async/Stream/pipe.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="reduce" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/reduce.html">reduce</a></span><span class="signature">(<wbr><span class="parameter" id="reduce-param-combine"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">combine</span>(<span class="parameter" id="param-previous"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">previous</span>, </span><span class="parameter" id="param-element"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">element</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Combines a sequence of values by repeatedly applying <code>combine</code>. <a href="https://api.flutter.dev/flutter/dart-async/Stream/reduce.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="singleWhere" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/singleWhere.html">singleWhere</a></span><span class="signature">(<wbr><span class="parameter" id="singleWhere-param-test"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="param-element"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">element</span></span>), </span><span class="parameter" id="singleWhere-param-orElse">{<span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">orElse</span>()}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Finds the single element in this stream matching <code>test</code>. <a href="https://api.flutter.dev/flutter/dart-async/Stream/singleWhere.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="skip" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/skip.html">skip</a></span><span class="signature">(<wbr><span class="parameter" id="skip-param-count"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">count</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Skips the first <code>count</code> data events from this stream. <a href="https://api.flutter.dev/flutter/dart-async/Stream/skip.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="skipWhile" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/skipWhile.html">skipWhile</a></span><span class="signature">(<wbr><span class="parameter" id="skipWhile-param-test"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="param-element"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">element</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Skip data events from this stream while they are matched by <code>test</code>. <a href="https://api.flutter.dev/flutter/dart-async/Stream/skipWhile.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="take" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/take.html">take</a></span><span class="signature">(<wbr><span class="parameter" id="take-param-count"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">count</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Provides at most the first <code>count</code> data events of this stream. <a href="https://api.flutter.dev/flutter/dart-async/Stream/take.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="takeWhile" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/takeWhile.html">takeWhile</a></span><span class="signature">(<wbr><span class="parameter" id="takeWhile-param-test"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="param-element"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">element</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Forwards data events while <code>test</code> is successful. <a href="https://api.flutter.dev/flutter/dart-async/Stream/takeWhile.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="timeout" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/timeout.html">timeout</a></span><span class="signature">(<wbr><span class="parameter" id="timeout-param-timeLimit"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Duration-class.html">Duration</a></span> <span class="parameter-name">timeLimit</span>, </span><span class="parameter" id="timeout-param-onTimeout">{<span class="type-annotation">void</span> <span class="parameter-name">onTimeout</span>(<span class="parameter" id="param-sink"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-async/EventSink-class.html">EventSink</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span> <span class="parameter-name">sink</span></span>)}</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Creates a new stream with the same events as this stream. <a href="https://api.flutter.dev/flutter/dart-async/Stream/timeout.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toList" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/toList.html">toList</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Collects all elements of this stream in a <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a>. <a href="https://api.flutter.dev/flutter/dart-async/Stream/toList.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toSet" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/toSet.html">toSet</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Collects the data of this stream in a <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a>. <a href="https://api.flutter.dev/flutter/dart-async/Stream/toSet.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
        <dt id="transform" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/transform.html">transform</a></span><span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="transform-param-streamTransformer"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-async/StreamTransformer-class.html">StreamTransformer</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>, <span class="type-parameter">S</span>&gt;</span></span> <span class="parameter-name">streamTransformer</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Applies <code>streamTransformer</code> to this stream. <a href="https://api.flutter.dev/flutter/dart-async/Stream/transform.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="transformEvents" class="callable inherited">
          <span class="name"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/transformEvents.html">transformEvents</a></span><span class="signature">(<wbr><span class="parameter" id="transformEvents-param-events"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasEvent-class.html">AreasEvent</a></span>&gt;</span></span> <span class="parameter-name">events</span>, </span><span class="parameter" id="transformEvents-param-transitionFn"><span class="type-annotation"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/TransitionFunction.html">TransitionFunction</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasEvent-class.html">AreasEvent</a></span>, <span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span> <span class="parameter-name">transitionFn</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Transition-class.html">Transition</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasEvent-class.html">AreasEvent</a></span>, <span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Transforms the <code>events</code> stream along with a <code>transitionFn</code> function into
a <code>Stream&lt;Transition&gt;</code>.
Events that should be processed by <a href="../application_plans_areas_areas_bloc/AreasBloc/mapEventToState.html">mapEventToState</a> need to be passed to
<code>transitionFn</code>.
By default <code>asyncExpand</code> is used to ensure all <code>events</code> are processed in
the order in which they are received.
You can override <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/transformEvents.html">transformEvents</a> for advanced usage in order to
manipulate the frequency and specificity with which <a href="../application_plans_areas_areas_bloc/AreasBloc/mapEventToState.html">mapEventToState</a> is
called as well as which <code>events</code> are processed. <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/transformEvents.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="transformTransitions" class="callable inherited">
          <span class="name"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/transformTransitions.html">transformTransitions</a></span><span class="signature">(<wbr><span class="parameter" id="transformTransitions-param-transitions"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Transition-class.html">Transition</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasEvent-class.html">AreasEvent</a></span>, <span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>&gt;</span></span> <span class="parameter-name">transitions</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Transition-class.html">Transition</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasEvent-class.html">AreasEvent</a></span>, <span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Transforms the <code>Stream&lt;Transition&gt;</code> into a new <code>Stream&lt;Transition&gt;</code>.
By default <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/transformTransitions.html">transformTransitions</a> returns
the incoming <code>Stream&lt;Transition&gt;</code>.
You can override <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/transformTransitions.html">transformTransitions</a> for advanced usage in order to
manipulate the frequency and specificity at which <code>transitions</code>
(state changes) occur. <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/transformTransitions.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="where" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-async/Stream/where.html">where</a></span><span class="signature">(<wbr><span class="parameter" id="where-param-test"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="param-event"><span class="type-annotation"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span> <span class="parameter-name">event</span></span>)</span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../application_plans_areas_areas_bloc/AreasState-class.html">AreasState</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Creates a new stream from this stream that discards some elements. <a href="https://api.flutter.dev/flutter/dart-async/Stream/where.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../application_plans_areas_areas_bloc/AreasBloc-class.html#constructors">Constructors</a></li>
      <li><a href="../application_plans_areas_areas_bloc/AreasBloc/AreasBloc.html">AreasBloc</a></li>
    
      <li class="section-title inherited">
        <a href="../application_plans_areas_areas_bloc/AreasBloc-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/first.html">first</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/isBroadcast.html">isBroadcast</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/isEmpty.html">isEmpty</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/last.html">last</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/length.html">length</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/single.html">single</a></li>
      <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/state.html">state</a></li>
    
      <li class="section-title"><a href="../application_plans_areas_areas_bloc/AreasBloc-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/add.html">add</a></li>
      <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/addError.html">addError</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/any.html">any</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/asBroadcastStream.html">asBroadcastStream</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/asyncExpand.html">asyncExpand</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/asyncMap.html">asyncMap</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/cast.html">cast</a></li>
      <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/close.html">close</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/contains.html">contains</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/distinct.html">distinct</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/drain.html">drain</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/elementAt.html">elementAt</a></li>
      <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/emit.html">emit</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/every.html">every</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/expand.html">expand</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/firstWhere.html">firstWhere</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/fold.html">fold</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/forEach.html">forEach</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/handleError.html">handleError</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/join.html">join</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/lastWhere.html">lastWhere</a></li>
      <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/listen.html">listen</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/map.html">map</a></li>
      <li><a href="../application_plans_areas_areas_bloc/AreasBloc/mapEventToState.html">mapEventToState</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/onChange.html">onChange</a></li>
      <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/onError.html">onError</a></li>
      <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/onEvent.html">onEvent</a></li>
      <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/onTransition.html">onTransition</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/pipe.html">pipe</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/reduce.html">reduce</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/singleWhere.html">singleWhere</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/skip.html">skip</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/skipWhile.html">skipWhile</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/take.html">take</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/takeWhile.html">takeWhile</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/timeout.html">timeout</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/toList.html">toList</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/toSet.html">toSet</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/transform.html">transform</a></li>
      <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/transformEvents.html">transformEvents</a></li>
      <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/transformTransitions.html">transformTransitions</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/where.html">where</a></li>
    
      <li class="section-title inherited"><a href="../application_plans_areas_areas_bloc/AreasBloc-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    caribe_tour
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
