<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the copyWith method from the RegisterFormState class, for the Dart programming language.">
  <title>copyWith method - RegisterFormState class - register_form_bloc library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">caribe_tour</a></li>
    <li><a href="../../application_auth_register_form_register_form_bloc/application_auth_register_form_register_form_bloc-library.html">register_form_bloc</a></li>
    <li><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState-class.html">RegisterFormState</a></li>
    <li class="self-crumb">copyWith abstract method</li>
  </ol>
  <div class="self-name">copyWith</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">caribe_tour</a></li>
      <li><a href="../../application_auth_register_form_register_form_bloc/application_auth_register_form_register_form_bloc-library.html">register_form_bloc</a></li>
      <li><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState-class.html">RegisterFormState</a></li>
      <li class="self-crumb">copyWith abstract method</li>
    </ol>
    
    <h5>RegisterFormState class</h5>
    <ol>
    
        <li class="section-title"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState-class.html#constructors">Constructors</a></li>
        <li><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState/RegisterFormState.html">RegisterFormState</a></li>
        <li><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState/RegisterFormState.initial.html">initial</a></li>
    
        <li class="section-title inherited">
            <a href="../../application_auth_register_form_register_form_bloc/RegisterFormState-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState/authFailureOrSuccessOption.html">authFailureOrSuccessOption</a></li>
        <li class="inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState/birthday.html">birthday</a></li>
        <li class="inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState/department.html">department</a></li>
        <li class="inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState/emailAddress.html">emailAddress</a></li>
        <li class="inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState/firstName.html">firstName</a></li>
        <li class="inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState/gender.html">gender</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState/isGuide.html">isGuide</a></li>
        <li class="inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState/isSubmitting.html">isSubmitting</a></li>
        <li class="inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState/lastName.html">lastName</a></li>
        <li class="inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState/password.html">password</a></li>
        <li class="inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState/phone.html">phone</a></li>
        <li class="inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState/profileImageOption.html">profileImageOption</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
        <li class="inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState/showErrorMessages.html">showErrorMessages</a></li>
    
        <li class="section-title inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState/copyWith.html">copyWith</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">copyWith</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormState-class.html">RegisterFormState</a></span>
            <span class="name ">copyWith</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="copyWith-param-emailAddress">{<span class="type-annotation"><a href="../../domain_auth_value_objects/EmailAddress-class.html">EmailAddress</a></span> <span class="parameter-name">emailAddress</span>, </span></li>
<li><span class="parameter" id="copyWith-param-password"><span class="type-annotation"><a href="../../domain_auth_value_objects/Password-class.html">Password</a></span> <span class="parameter-name">password</span>, </span></li>
<li><span class="parameter" id="copyWith-param-firstName"><span class="type-annotation"><a href="../../domain_auth_value_objects/Name-class.html">Name</a></span> <span class="parameter-name">firstName</span>, </span></li>
<li><span class="parameter" id="copyWith-param-lastName"><span class="type-annotation"><a href="../../domain_auth_value_objects/Name-class.html">Name</a></span> <span class="parameter-name">lastName</span>, </span></li>
<li><span class="parameter" id="copyWith-param-gender"><span class="type-annotation"><a href="../../domain_auth_value_objects/Gender-class.html">Gender</a></span> <span class="parameter-name">gender</span>, </span></li>
<li><span class="parameter" id="copyWith-param-birthday"><span class="type-annotation"><a href="https://pub.dev/documentation/dartz/0.9.2/dartz/Option-class.html">Option</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span>&gt;</span></span> <span class="parameter-name">birthday</span>, </span></li>
<li><span class="parameter" id="copyWith-param-profileImageOption"><span class="type-annotation"><a href="https://pub.dev/documentation/dartz/0.9.2/dartz/Option-class.html">Option</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a></span>&gt;</span></span> <span class="parameter-name">profileImageOption</span>, </span></li>
<li><span class="parameter" id="copyWith-param-showErrorMessages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">showErrorMessages</span>, </span></li>
<li><span class="parameter" id="copyWith-param-isSubmitting"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isSubmitting</span>, </span></li>
<li><span class="parameter" id="copyWith-param-isGuide"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isGuide</span>, </span></li>
<li><span class="parameter" id="copyWith-param-phone"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">phone</span>, </span></li>
<li><span class="parameter" id="copyWith-param-authFailureOrSuccessOption"><span class="type-annotation"><a href="https://pub.dev/documentation/dartz/0.9.2/dartz/Option-class.html">Option</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/dartz/0.9.2/dartz/Either-class.html">Either</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../domain_auth_auth_failure/AuthFailure-class.html">AuthFailure</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>&gt;</span></span> <span class="parameter-name">authFailureOrSuccessOption</span>, </span></li>
<li><span class="parameter" id="copyWith-param-department"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">department</span>}</span></li>
</ol>)
      <div class="features">inherited</div>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">RegisterFormState copyWith(
    {EmailAddress emailAddress,
    Password password,
    Name firstName,
    Name lastName,
    Gender gender,
    Option&lt;DateTime&gt; birthday,
    Option&lt;File&gt; profileImageOption,
    bool showErrorMessages,
    bool isSubmitting,
    bool isGuide,
    String phone,
    Option&lt;Either&lt;AuthFailure, String&gt;&gt; authFailureOrSuccessOption,
    String department});</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    caribe_tour
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
