<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the maybeWhen method from the RegisterFormEvent class, for the Dart programming language.">
  <title>maybeWhen method - RegisterFormEvent class - register_form_bloc library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">caribe_tour</a></li>
    <li><a href="../../application_auth_register_form_register_form_bloc/application_auth_register_form_register_form_bloc-library.html">register_form_bloc</a></li>
    <li><a href="../../application_auth_register_form_register_form_bloc/RegisterFormEvent-class.html">RegisterFormEvent</a></li>
    <li class="self-crumb">maybeWhen&lt;<wbr><span class="type-parameter">Result extends Object</span>&gt; abstract method</li>
  </ol>
  <div class="self-name">maybeWhen</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">caribe_tour</a></li>
      <li><a href="../../application_auth_register_form_register_form_bloc/application_auth_register_form_register_form_bloc-library.html">register_form_bloc</a></li>
      <li><a href="../../application_auth_register_form_register_form_bloc/RegisterFormEvent-class.html">RegisterFormEvent</a></li>
      <li class="self-crumb">maybeWhen&lt;<wbr><span class="type-parameter">Result extends Object</span>&gt; abstract method</li>
    </ol>
    
    <h5>RegisterFormEvent class</h5>
    <ol>
    
        <li class="section-title"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormEvent-class.html#constructors">Constructors</a></li>
        <li><a href="../../application_auth_register_form_register_form_bloc/RegisterFormEvent/RegisterFormEvent.birthdayChanged.html">birthdayChanged</a></li>
        <li><a href="../../application_auth_register_form_register_form_bloc/RegisterFormEvent/RegisterFormEvent.depChanged.html">depChanged</a></li>
        <li><a href="../../application_auth_register_form_register_form_bloc/RegisterFormEvent/RegisterFormEvent.emailChanged.html">emailChanged</a></li>
        <li><a href="../../application_auth_register_form_register_form_bloc/RegisterFormEvent/RegisterFormEvent.firstNameChanged.html">firstNameChanged</a></li>
        <li><a href="../../application_auth_register_form_register_form_bloc/RegisterFormEvent/RegisterFormEvent.genderChanged.html">genderChanged</a></li>
        <li><a href="../../application_auth_register_form_register_form_bloc/RegisterFormEvent/RegisterFormEvent.lastNameChanged.html">lastNameChanged</a></li>
        <li><a href="../../application_auth_register_form_register_form_bloc/RegisterFormEvent/RegisterFormEvent.passwordChanged.html">passwordChanged</a></li>
        <li><a href="../../application_auth_register_form_register_form_bloc/RegisterFormEvent/RegisterFormEvent.phoneChanged.html">phoneChanged</a></li>
        <li><a href="../../application_auth_register_form_register_form_bloc/RegisterFormEvent/RegisterFormEvent.profilePictureChanged.html">profilePictureChanged</a></li>
        <li><a href="../../application_auth_register_form_register_form_bloc/RegisterFormEvent/RegisterFormEvent.registerUser.html">registerUser</a></li>
    
        <li class="section-title inherited">
            <a href="../../application_auth_register_form_register_form_bloc/RegisterFormEvent-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormEvent-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormEvent/map.html">map</a></li>
        <li class="inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormEvent/maybeMap.html">maybeMap</a></li>
        <li class="inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormEvent/maybeWhen.html">maybeWhen</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
        <li class="inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormEvent/when.html">when</a></li>
    
        <li class="section-title inherited"><a href="../../application_auth_register_form_register_form_bloc/RegisterFormEvent-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">maybeWhen&lt;<wbr><span class="type-parameter">Result extends Object</span>&gt;</span> method </h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a></li>
        </ol>
      </div>
      <span class="returntype">Result</span>
            <span class="name ">maybeWhen</span>
&lt;<wbr><span class="type-parameter">Result extends Object</span>&gt;(<wbr><ol class="parameter-list"><li><span class="parameter" id="maybeWhen-param-emailChanged">{<span class="type-annotation">Result</span> <span class="parameter-name">emailChanged</span>(<ol class="parameter-list"><li><span class="parameter" id="param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span></span></li>
</ol>
), </span></li>
<li><span class="parameter" id="maybeWhen-param-passwordChanged"><span class="type-annotation">Result</span> <span class="parameter-name">passwordChanged</span>(<ol class="parameter-list"><li><span class="parameter" id="param-password"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span></span></li>
</ol>
), </span></li>
<li><span class="parameter" id="maybeWhen-param-firstNameChanged"><span class="type-annotation">Result</span> <span class="parameter-name">firstNameChanged</span>(<ol class="parameter-list"><li><span class="parameter" id="param-firstName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">firstName</span></span></li>
</ol>
), </span></li>
<li><span class="parameter" id="maybeWhen-param-lastNameChanged"><span class="type-annotation">Result</span> <span class="parameter-name">lastNameChanged</span>(<ol class="parameter-list"><li><span class="parameter" id="param-lastName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">lastName</span></span></li>
</ol>
), </span></li>
<li><span class="parameter" id="maybeWhen-param-genderChanged"><span class="type-annotation">Result</span> <span class="parameter-name">genderChanged</span>(<ol class="parameter-list"><li><span class="parameter" id="param-gender"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">gender</span></span></li>
</ol>
), </span></li>
<li><span class="parameter" id="maybeWhen-param-birthdayChanged"><span class="type-annotation">Result</span> <span class="parameter-name">birthdayChanged</span>(<ol class="parameter-list"><li><span class="parameter" id="param-birthday"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">birthday</span></span></li>
</ol>
), </span></li>
<li><span class="parameter" id="maybeWhen-param-phoneChanged"><span class="type-annotation">Result</span> <span class="parameter-name">phoneChanged</span>(<ol class="parameter-list"><li><span class="parameter" id="param-phone"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">phone</span></span></li>
</ol>
), </span></li>
<li><span class="parameter" id="maybeWhen-param-profilePictureChanged"><span class="type-annotation">Result</span> <span class="parameter-name">profilePictureChanged</span>(<ol class="parameter-list"><li><span class="parameter" id="param-image"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a></span> <span class="parameter-name">image</span></span></li>
</ol>
), </span></li>
<li><span class="parameter" id="maybeWhen-param-registerUser"><span class="type-annotation">Result</span> <span class="parameter-name">registerUser</span>(<ol class="parameter-list"><li><span class="parameter" id="param-isGuide"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isGuide</span></span></li>
</ol>
), </span></li>
<li><span class="parameter" id="maybeWhen-param-depChanged"><span class="type-annotation">Result</span> <span class="parameter-name">depChanged</span>(<ol class="parameter-list"><li><span class="parameter" id="param-dep"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">dep</span></span></li>
</ol>
), </span></li>
<li><span class="parameter" id="maybeWhen-param-orElse"><span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation">Result</span> <span class="parameter-name">orElse</span>(<ol class="parameter-list"></ol>
)}</span></li>
</ol>)
      <div class="features">@<a href="https://pub.dev/documentation/meta/1.1.8/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@optionalTypeArgs
Result maybeWhen&lt;Result extends Object&gt;({
  Result emailChanged(String email),
  Result passwordChanged(String password),
  Result firstNameChanged(String firstName),
  Result lastNameChanged(String lastName),
  Result genderChanged(String gender),
  Result birthdayChanged(DateTime birthday),
  Result phoneChanged(String phone),
  Result profilePictureChanged(File image),
  Result registerUser(bool isGuide),
  Result depChanged(String dep),
  @required Result orElse(),
});</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    caribe_tour
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
