<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the when method from the MapBlocEvent class, for the Dart programming language.">
  <title>when method - MapBlocEvent class - map_bloc library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">caribe_tour</a></li>
    <li><a href="../../application_plans_map_map_bloc/application_plans_map_map_bloc-library.html">map_bloc</a></li>
    <li><a href="../../application_plans_map_map_bloc/MapBlocEvent-class.html">MapBlocEvent</a></li>
    <li class="self-crumb">when&lt;<wbr><span class="type-parameter">Result extends Object</span>&gt; abstract method</li>
  </ol>
  <div class="self-name">when</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">caribe_tour</a></li>
      <li><a href="../../application_plans_map_map_bloc/application_plans_map_map_bloc-library.html">map_bloc</a></li>
      <li><a href="../../application_plans_map_map_bloc/MapBlocEvent-class.html">MapBlocEvent</a></li>
      <li class="self-crumb">when&lt;<wbr><span class="type-parameter">Result extends Object</span>&gt; abstract method</li>
    </ol>
    
    <h5>MapBlocEvent class</h5>
    <ol>
    
        <li class="section-title"><a href="../../application_plans_map_map_bloc/MapBlocEvent-class.html#constructors">Constructors</a></li>
        <li><a href="../../application_plans_map_map_bloc/MapBlocEvent/MapBlocEvent.returnHome.html">returnHome</a></li>
        <li><a href="../../application_plans_map_map_bloc/MapBlocEvent/MapBlocEvent.savingNewPlan.html">savingNewPlan</a></li>
        <li><a href="../../application_plans_map_map_bloc/MapBlocEvent/MapBlocEvent.started.html">started</a></li>
        <li><a href="../../application_plans_map_map_bloc/MapBlocEvent/MapBlocEvent.updatePlan.html">updatePlan</a></li>
    
        <li class="section-title inherited">
            <a href="../../application_plans_map_map_bloc/MapBlocEvent-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title inherited"><a href="../../application_plans_map_map_bloc/MapBlocEvent-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="../../application_plans_map_map_bloc/MapBlocEvent/map.html">map</a></li>
        <li class="inherited"><a href="../../application_plans_map_map_bloc/MapBlocEvent/maybeMap.html">maybeMap</a></li>
        <li class="inherited"><a href="../../application_plans_map_map_bloc/MapBlocEvent/maybeWhen.html">maybeWhen</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
        <li class="inherited"><a href="../../application_plans_map_map_bloc/MapBlocEvent/when.html">when</a></li>
    
        <li class="section-title inherited"><a href="../../application_plans_map_map_bloc/MapBlocEvent-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">when&lt;<wbr><span class="type-parameter">Result extends Object</span>&gt;</span> method </h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a></li>
        </ol>
      </div>
      <span class="returntype">Result</span>
            <span class="name ">when</span>
&lt;<wbr><span class="type-parameter">Result extends Object</span>&gt;(<wbr><ol class="parameter-list"><li><span class="parameter" id="when-param-started">{<span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation">Result</span> <span class="parameter-name">started</span>(<ol class="parameter-list"></ol>
), </span></li>
<li><span class="parameter" id="when-param-updatePlan"><span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation">Result</span> <span class="parameter-name">updatePlan</span>(<ol class="parameter-list"><li><span class="parameter" id="param-planName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">planName</span>, </span></li>
<li><span class="parameter" id="param-places"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="../../domain_plans_place/Place-class.html">Place</a></span>&gt;</span></span> <span class="parameter-name">places</span>, </span></li>
<li><span class="parameter" id="param-source"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">source</span>, </span></li>
<li><span class="parameter" id="param-destination"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">destination</span>, </span></li>
<li><span class="parameter" id="param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span></li>
<li><span class="parameter" id="param-planid"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">planid</span></span></li>
</ol>
), </span></li>
<li><span class="parameter" id="when-param-returnHome"><span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation">Result</span> <span class="parameter-name">returnHome</span>(<ol class="parameter-list"></ol>
), </span></li>
<li><span class="parameter" id="when-param-savingNewPlan"><span>@<a href="https://pub.dev/documentation/meta/1.1.8/meta/required-constant.html">required</a></span> <span class="type-annotation">Result</span> <span class="parameter-name">savingNewPlan</span>(<ol class="parameter-list"><li><span class="parameter" id="param-planName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">planName</span>, </span></li>
<li><span class="parameter" id="param-places"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="../../domain_plans_place/Place-class.html">Place</a></span>&gt;</span></span> <span class="parameter-name">places</span>, </span></li>
<li><span class="parameter" id="param-source"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">source</span>, </span></li>
<li><span class="parameter" id="param-destination"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">destination</span>, </span></li>
<li><span class="parameter" id="param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span></li>
<li><span class="parameter" id="param-kidsFilter"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">kidsFilter</span>, </span></li>
<li><span class="parameter" id="param-disableFilter"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">disableFilter</span>, </span></li>
<li><span class="parameter" id="param-byDepartment"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">byDepartment</span>, </span></li>
<li><span class="parameter" id="param-citdepart"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">citdepart</span>, </span></li>
<li><span class="parameter" id="param-placesOrder"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../domain_plans_place/Place-class.html">Place</a></span>&gt;</span></span> <span class="parameter-name">placesOrder</span></span></li>
</ol>
)}</span></li>
</ol>)
      <div class="features">@<a href="https://pub.dev/documentation/meta/1.1.8/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@optionalTypeArgs
Result when&lt;Result extends Object&gt;({
  @required Result started(),
  @required
      Result updatePlan(String planName, Map&lt;String, Place&gt; places,
          String source, String destination, String email, String planid),
  @required Result returnHome(),
  @required
      Result savingNewPlan(
          String planName,
          Map&lt;String, Place&gt; places,
          String source,
          String destination,
          String email,
          bool kidsFilter,
          bool disableFilter,
          bool byDepartment,
          List&lt;String&gt; citdepart,
          List&lt;Place&gt; placesOrder),
});</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    caribe_tour
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
