<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the $CarouselEvent constant from the carousel_bloc library, for the Dart programming language.">
  <title>$CarouselEvent constant - carousel_bloc library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">caribe_tour</a></li>
    <li><a href="../application_home_carousel_carousel_bloc/application_home_carousel_carousel_bloc-library.html">carousel_bloc</a></li>
    <li class="self-crumb">$CarouselEvent constant</li>
  </ol>
  <div class="self-name">$CarouselEvent</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">caribe_tour</a></li>
      <li><a href="../application_home_carousel_carousel_bloc/application_home_carousel_carousel_bloc-library.html">carousel_bloc</a></li>
      <li class="self-crumb">$CarouselEvent constant</li>
    </ol>
    
    <h5>carousel_bloc library</h5>
    <ol>
      <li class="section-title"><a href="../application_home_carousel_carousel_bloc/application_home_carousel_carousel_bloc-library.html#classes">Classes</a></li>
      <li><a href="../application_home_carousel_carousel_bloc/CarouselBloc-class.html">CarouselBloc</a></li>
      <li><a href="../application_home_carousel_carousel_bloc/CarouselEvent-class.html">CarouselEvent</a></li>
      <li><a href="../application_home_carousel_carousel_bloc/CarouselState-class.html">CarouselState</a></li>
      <li><a href="../application_home_carousel_carousel_bloc/RandomPlaces-class.html">RandomPlaces</a></li>
    
    
    
      <li class="section-title"><a href="../application_home_carousel_carousel_bloc/application_home_carousel_carousel_bloc-library.html#constants">Constants</a></li>
      <li><a href="../application_home_carousel_carousel_bloc/$CarouselEvent-constant.html">$CarouselEvent</a></li>
      <li><a href="../application_home_carousel_carousel_bloc/$CarouselState-constant.html">$CarouselState</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-top-level-property">$CarouselEvent</span> top-level constant  </h1></div>

        <section class="multi-line-signature">
          <span class="returntype">_$CarouselEventTearOff</span>
          const <span class="name ">$CarouselEvent</span>
          
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">const $CarouselEvent = _$CarouselEventTearOff()</code></pre>
        </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    caribe_tour
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
