<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the CarouselEvent class from the carousel_bloc library, for the Dart programming language.">
  <title>CarouselEvent class - carousel_bloc library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">caribe_tour</a></li>
    <li><a href="../application_home_carousel_carousel_bloc/application_home_carousel_carousel_bloc-library.html">carousel_bloc</a></li>
    <li class="self-crumb">CarouselEvent abstract class</li>
  </ol>
  <div class="self-name">CarouselEvent</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">caribe_tour</a></li>
      <li><a href="../application_home_carousel_carousel_bloc/application_home_carousel_carousel_bloc-library.html">carousel_bloc</a></li>
      <li class="self-crumb">CarouselEvent abstract class</li>
    </ol>
    
    <h5>carousel_bloc library</h5>
    <ol>
      <li class="section-title"><a href="../application_home_carousel_carousel_bloc/application_home_carousel_carousel_bloc-library.html#classes">Classes</a></li>
      <li><a href="../application_home_carousel_carousel_bloc/CarouselBloc-class.html">CarouselBloc</a></li>
      <li><a href="../application_home_carousel_carousel_bloc/CarouselEvent-class.html">CarouselEvent</a></li>
      <li><a href="../application_home_carousel_carousel_bloc/CarouselState-class.html">CarouselState</a></li>
      <li><a href="../application_home_carousel_carousel_bloc/RandomPlaces-class.html">RandomPlaces</a></li>
    
    
    
      <li class="section-title"><a href="../application_home_carousel_carousel_bloc/application_home_carousel_carousel_bloc-library.html#constants">Constants</a></li>
      <li><a href="../application_home_carousel_carousel_bloc/$CarouselEvent-constant.html">$CarouselEvent</a></li>
      <li><a href="../application_home_carousel_carousel_bloc/$CarouselState-constant.html">$CarouselState</a></li>
    
    
    
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">CarouselEvent</span> class  </h1></div>

    
    <section>
      <dl class="dl-horizontal">



        <dt>Implementers</dt>
        <dd><ul class="comma-separated clazz-relationships">
          <li><a href="../application_home_carousel_carousel_bloc/RandomPlaces-class.html">RandomPlaces</a></li>
        </ul></dd>


        <dt>Annotations</dt>
        <dd><ul class="annotation-list clazz-relationships">
          <li>@<a href="https://pub.dev/documentation/freezed_annotation/0.11.0+1/freezed_annotation/freezed-constant.html">freezed</a></li>
        </ul></dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="CarouselEvent.randomPlaces" class="callable">
          <span class="name"><a href="../application_home_carousel_carousel_bloc/CarouselEvent/CarouselEvent.randomPlaces.html">CarouselEvent.randomPlaces</a></span><span class="signature">()</span>
        </dt>
        <dd>
           
          <div class="constructor-modifier features">const</div>
          <div class="constructor-modifier features">factory</div>
        </dd>
        <dt id="CarouselEvent.started" class="callable">
          <span class="name"><a href="../application_home_carousel_carousel_bloc/CarouselEvent/CarouselEvent.started.html">CarouselEvent.started</a></span><span class="signature">()</span>
        </dt>
        <dd>
           
          <div class="constructor-modifier features">const</div>
          <div class="constructor-modifier features">factory</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="map" class="callable inherited">
          <span class="name"><a href="../application_home_carousel_carousel_bloc/CarouselEvent/map.html">map</a></span><span class="signature">&lt;<wbr><span class="type-parameter">Result extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="map-param-started">{<span class="type-annotation">Result</span> <span class="parameter-name">started</span>(<span class="parameter" id="param-value"><span class="type-annotation">_Started</span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="map-param-randomPlaces"><span class="type-annotation">Result</span> <span class="parameter-name">randomPlaces</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_home_carousel_carousel_bloc/RandomPlaces-class.html">RandomPlaces</a></span> <span class="parameter-name">value</span></span>)}</span>)
            <span class="returntype parameter">&#8594; Result</span>
          </span>
                  </dt>
        <dd class="inherited">
           
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.1.8/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>
</dd>
        <dt id="maybeMap" class="callable inherited">
          <span class="name"><a href="../application_home_carousel_carousel_bloc/CarouselEvent/maybeMap.html">maybeMap</a></span><span class="signature">&lt;<wbr><span class="type-parameter">Result extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="maybeMap-param-started">{<span class="type-annotation">Result</span> <span class="parameter-name">started</span>(<span class="parameter" id="param-value"><span class="type-annotation">_Started</span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="maybeMap-param-randomPlaces"><span class="type-annotation">Result</span> <span class="parameter-name">randomPlaces</span>(<span class="parameter" id="param-value"><span class="type-annotation"><a href="../application_home_carousel_carousel_bloc/RandomPlaces-class.html">RandomPlaces</a></span> <span class="parameter-name">value</span></span>), </span><span class="parameter" id="maybeMap-param-orElse"><span class="type-annotation">Result</span> <span class="parameter-name">orElse</span>()}</span>)
            <span class="returntype parameter">&#8594; Result</span>
          </span>
                  </dt>
        <dd class="inherited">
           
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.1.8/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>
</dd>
        <dt id="maybeWhen" class="callable inherited">
          <span class="name"><a href="../application_home_carousel_carousel_bloc/CarouselEvent/maybeWhen.html">maybeWhen</a></span><span class="signature">&lt;<wbr><span class="type-parameter">Result extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="maybeWhen-param-started">{<span class="type-annotation">Result</span> <span class="parameter-name">started</span>(), </span><span class="parameter" id="maybeWhen-param-randomPlaces"><span class="type-annotation">Result</span> <span class="parameter-name">randomPlaces</span>(), </span><span class="parameter" id="maybeWhen-param-orElse"><span class="type-annotation">Result</span> <span class="parameter-name">orElse</span>()}</span>)
            <span class="returntype parameter">&#8594; Result</span>
          </span>
                  </dt>
        <dd class="inherited">
           
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.1.8/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
        <dt id="when" class="callable inherited">
          <span class="name"><a href="../application_home_carousel_carousel_bloc/CarouselEvent/when.html">when</a></span><span class="signature">&lt;<wbr><span class="type-parameter">Result extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="when-param-started">{<span class="type-annotation">Result</span> <span class="parameter-name">started</span>(), </span><span class="parameter" id="when-param-randomPlaces"><span class="type-annotation">Result</span> <span class="parameter-name">randomPlaces</span>()}</span>)
            <span class="returntype parameter">&#8594; Result</span>
          </span>
                  </dt>
        <dd class="inherited">
           
                  <div class="features">@<a href="https://pub.dev/documentation/meta/1.1.8/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../application_home_carousel_carousel_bloc/CarouselEvent-class.html#constructors">Constructors</a></li>
      <li><a href="../application_home_carousel_carousel_bloc/CarouselEvent/CarouselEvent.randomPlaces.html">randomPlaces</a></li>
      <li><a href="../application_home_carousel_carousel_bloc/CarouselEvent/CarouselEvent.started.html">started</a></li>
    
      <li class="section-title inherited">
        <a href="../application_home_carousel_carousel_bloc/CarouselEvent-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="../application_home_carousel_carousel_bloc/CarouselEvent-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="../application_home_carousel_carousel_bloc/CarouselEvent/map.html">map</a></li>
      <li class="inherited"><a href="../application_home_carousel_carousel_bloc/CarouselEvent/maybeMap.html">maybeMap</a></li>
      <li class="inherited"><a href="../application_home_carousel_carousel_bloc/CarouselEvent/maybeWhen.html">maybeWhen</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
      <li class="inherited"><a href="../application_home_carousel_carousel_bloc/CarouselEvent/when.html">when</a></li>
    
      <li class="section-title inherited"><a href="../application_home_carousel_carousel_bloc/CarouselEvent-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    caribe_tour
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
