<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the PlaceSearchEvent.loadingPlaces constructor from the Class PlaceSearchEvent class from the place_search_bloc library, for the Dart programming language.">
  <title>PlaceSearchEvent.loadingPlaces constructor - PlaceSearchEvent class - place_search_bloc library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">caribe_tour</a></li>
    <li><a href="../../application_place_detail_place_search_place_search_bloc/application_place_detail_place_search_place_search_bloc-library.html">place_search_bloc</a></li>
    <li><a href="../../application_place_detail_place_search_place_search_bloc/PlaceSearchEvent-class.html">PlaceSearchEvent</a></li>
    <li class="self-crumb">PlaceSearchEvent.loadingPlaces const constructor</li>
  </ol>
  <div class="self-name">PlaceSearchEvent.loadingPlaces</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">caribe_tour</a></li>
      <li><a href="../../application_place_detail_place_search_place_search_bloc/application_place_detail_place_search_place_search_bloc-library.html">place_search_bloc</a></li>
      <li><a href="../../application_place_detail_place_search_place_search_bloc/PlaceSearchEvent-class.html">PlaceSearchEvent</a></li>
      <li class="self-crumb">PlaceSearchEvent.loadingPlaces const constructor</li>
    </ol>
    
    <h5>PlaceSearchEvent class</h5>
    <ol>
    
      <li class="section-title"><a href="../../application_place_detail_place_search_place_search_bloc/PlaceSearchEvent-class.html#constructors">Constructors</a></li>
      <li><a href="../../application_place_detail_place_search_place_search_bloc/PlaceSearchEvent/PlaceSearchEvent.loadingPlaces.html">loadingPlaces</a></li>
      <li><a href="../../application_place_detail_place_search_place_search_bloc/PlaceSearchEvent/PlaceSearchEvent.started.html">started</a></li>
    
      <li class="section-title inherited">
        <a href="../../application_place_detail_place_search_place_search_bloc/PlaceSearchEvent-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="../../application_place_detail_place_search_place_search_bloc/PlaceSearchEvent-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="../../application_place_detail_place_search_place_search_bloc/PlaceSearchEvent/map.html">map</a></li>
      <li class="inherited"><a href="../../application_place_detail_place_search_place_search_bloc/PlaceSearchEvent/maybeMap.html">maybeMap</a></li>
      <li class="inherited"><a href="../../application_place_detail_place_search_place_search_bloc/PlaceSearchEvent/maybeWhen.html">maybeWhen</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
      <li class="inherited"><a href="../../application_place_detail_place_search_place_search_bloc/PlaceSearchEvent/when.html">when</a></li>
    
      <li class="section-title inherited"><a href="../../application_place_detail_place_search_place_search_bloc/PlaceSearchEvent-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">PlaceSearchEvent.loadingPlaces</span> constructor </h1></div>

    <section class="multi-line-signature">
      const
      <span class="name ">PlaceSearchEvent.loadingPlaces</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="loadingPlaces-param-latitude"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">latitude</span>, </span></li>
<li><span class="parameter" id="loadingPlaces-param-longitude"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">longitude</span>, </span></li>
<li><span class="parameter" id="loadingPlaces-param-type"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">type</span>, </span></li>
<li><span class="parameter" id="loadingPlaces-param-language"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">language</span></span></li>
</ol>)
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">const factory PlaceSearchEvent.loadingPlaces(
  double latitude,
  double longitude,
  String type,
  String language,
) = _LoadingPlaces;</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    caribe_tour
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
