<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the PlanMapEvent.removePlaceVisited constructor from the Class PlanMapEvent class from the plan_map_bloc library, for the Dart programming language.">
  <title>PlanMapEvent.removePlaceVisited constructor - PlanMapEvent class - plan_map_bloc library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">caribe_tour</a></li>
    <li><a href="../../application_plans_plan_map_plan_map_bloc/application_plans_plan_map_plan_map_bloc-library.html">plan_map_bloc</a></li>
    <li><a href="../../application_plans_plan_map_plan_map_bloc/PlanMapEvent-class.html">PlanMapEvent</a></li>
    <li class="self-crumb">PlanMapEvent.removePlaceVisited const constructor</li>
  </ol>
  <div class="self-name">PlanMapEvent.removePlaceVisited</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">caribe_tour</a></li>
      <li><a href="../../application_plans_plan_map_plan_map_bloc/application_plans_plan_map_plan_map_bloc-library.html">plan_map_bloc</a></li>
      <li><a href="../../application_plans_plan_map_plan_map_bloc/PlanMapEvent-class.html">PlanMapEvent</a></li>
      <li class="self-crumb">PlanMapEvent.removePlaceVisited const constructor</li>
    </ol>
    
    <h5>PlanMapEvent class</h5>
    <ol>
    
      <li class="section-title"><a href="../../application_plans_plan_map_plan_map_bloc/PlanMapEvent-class.html#constructors">Constructors</a></li>
      <li><a href="../../application_plans_plan_map_plan_map_bloc/PlanMapEvent/PlanMapEvent.getPlacesVisited.html">getPlacesVisited</a></li>
      <li><a href="../../application_plans_plan_map_plan_map_bloc/PlanMapEvent/PlanMapEvent.removePlaceVisited.html">removePlaceVisited</a></li>
      <li><a href="../../application_plans_plan_map_plan_map_bloc/PlanMapEvent/PlanMapEvent.savingPlaceVisited.html">savingPlaceVisited</a></li>
      <li><a href="../../application_plans_plan_map_plan_map_bloc/PlanMapEvent/PlanMapEvent.started.html">started</a></li>
    
      <li class="section-title inherited">
        <a href="../../application_plans_plan_map_plan_map_bloc/PlanMapEvent-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="../../application_plans_plan_map_plan_map_bloc/PlanMapEvent-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="../../application_plans_plan_map_plan_map_bloc/PlanMapEvent/map.html">map</a></li>
      <li class="inherited"><a href="../../application_plans_plan_map_plan_map_bloc/PlanMapEvent/maybeMap.html">maybeMap</a></li>
      <li class="inherited"><a href="../../application_plans_plan_map_plan_map_bloc/PlanMapEvent/maybeWhen.html">maybeWhen</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
      <li class="inherited"><a href="../../application_plans_plan_map_plan_map_bloc/PlanMapEvent/when.html">when</a></li>
    
      <li class="section-title inherited"><a href="../../application_plans_plan_map_plan_map_bloc/PlanMapEvent-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">PlanMapEvent.removePlaceVisited</span> constructor </h1></div>

    <section class="multi-line-signature">
      const
      <span class="name ">PlanMapEvent.removePlaceVisited</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="removePlaceVisited-param-planId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">planId</span>, </span></li>
<li><span class="parameter" id="removePlaceVisited-param-placeVisited"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">placeVisited</span></span></li>
</ol>)
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">const factory PlanMapEvent.removePlaceVisited(
  String planId,
  String placeVisited,
) = _RemovePlaceVisited;</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    caribe_tour
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
