<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the mapEventToState method from the PlansBloc class, for the Dart programming language.">
  <title>mapEventToState method - PlansBloc class - plans_bloc library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">caribe_tour</a></li>
    <li><a href="../../application_plans_plans_plans_bloc/application_plans_plans_plans_bloc-library.html">plans_bloc</a></li>
    <li><a href="../../application_plans_plans_plans_bloc/PlansBloc-class.html">PlansBloc</a></li>
    <li class="self-crumb">mapEventToState method</li>
  </ol>
  <div class="self-name">mapEventToState</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">caribe_tour</a></li>
      <li><a href="../../application_plans_plans_plans_bloc/application_plans_plans_plans_bloc-library.html">plans_bloc</a></li>
      <li><a href="../../application_plans_plans_plans_bloc/PlansBloc-class.html">PlansBloc</a></li>
      <li class="self-crumb">mapEventToState method</li>
    </ol>
    
    <h5>PlansBloc class</h5>
    <ol>
    
        <li class="section-title"><a href="../../application_plans_plans_plans_bloc/PlansBloc-class.html#constructors">Constructors</a></li>
        <li><a href="../../application_plans_plans_plans_bloc/PlansBloc/PlansBloc.html">PlansBloc</a></li>
    
        <li class="section-title inherited">
            <a href="../../application_plans_plans_plans_bloc/PlansBloc-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/first.html">first</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/isBroadcast.html">isBroadcast</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/isEmpty.html">isEmpty</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/last.html">last</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/length.html">length</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/single.html">single</a></li>
        <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/state.html">state</a></li>
    
        <li class="section-title"><a href="../../application_plans_plans_plans_bloc/PlansBloc-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/add.html">add</a></li>
        <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/addError.html">addError</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/any.html">any</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/asBroadcastStream.html">asBroadcastStream</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/asyncExpand.html">asyncExpand</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/asyncMap.html">asyncMap</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/cast.html">cast</a></li>
        <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/close.html">close</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/contains.html">contains</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/distinct.html">distinct</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/drain.html">drain</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/elementAt.html">elementAt</a></li>
        <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/emit.html">emit</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/every.html">every</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/expand.html">expand</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/firstWhere.html">firstWhere</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/fold.html">fold</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/forEach.html">forEach</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/handleError.html">handleError</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/join.html">join</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/lastWhere.html">lastWhere</a></li>
        <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/listen.html">listen</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/map.html">map</a></li>
        <li><a href="../../application_plans_plans_plans_bloc/PlansBloc/mapEventToState.html">mapEventToState</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/onChange.html">onChange</a></li>
        <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/onError.html">onError</a></li>
        <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/onEvent.html">onEvent</a></li>
        <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/onTransition.html">onTransition</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/pipe.html">pipe</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/reduce.html">reduce</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/singleWhere.html">singleWhere</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/skip.html">skip</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/skipWhile.html">skipWhile</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/take.html">take</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/takeWhile.html">takeWhile</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/timeout.html">timeout</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/toList.html">toList</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/toSet.html">toSet</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/transform.html">transform</a></li>
        <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/transformEvents.html">transformEvents</a></li>
        <li class="inherited"><a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/transformTransitions.html">transformTransitions</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-async/Stream/where.html">where</a></li>
    
        <li class="section-title inherited"><a href="../../application_plans_plans_plans_bloc/PlansBloc-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">mapEventToState</span> method </h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
        </ol>
      </div>
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../application_plans_plans_plans_bloc/PlansState-class.html">PlansState</a></span>&gt;</span></span>
            <span class="name ">mapEventToState</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="mapEventToState-param-event"><span class="type-annotation"><a href="../../application_plans_plans_plans_bloc/PlansEvent-class.html">PlansEvent</a></span> <span class="parameter-name">event</span></span></li>
</ol>)
      <div class="features">override</div>
    </section>
    <section class="desc markdown">
      <p>Must be implemented when a class extends <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc-class.html">Bloc</a>.
Takes the incoming <code>event</code> as the argument.
<a href="../../application_plans_plans_plans_bloc/PlansBloc/mapEventToState.html">mapEventToState</a> is called whenever an <code>event</code> is <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Bloc/add.html">add</a>ed.
<a href="../../application_plans_plans_plans_bloc/PlansBloc/mapEventToState.html">mapEventToState</a> must convert that <code>event</code> into a new <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/state.html">state</a>
and return the new <a href="https://pub.dev/documentation/bloc/6.0.3/bloc/Cubit/state.html">state</a> in the form of a <code>Stream&lt;State&gt;</code>.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@override
Stream&lt;PlansState&gt; mapEventToState(
  PlansEvent event,
) async* {
  yield* event.map(
    loadingUserPlans: (e) async* {},
    started: (e) async* {},
    streamPlanss: (e) async* {
      final userPlanStream = await _plansRepository.getUserPlansStreamH();

      final userPlans = await _plansRepository.getUserPlans();

      yield state.copyWith(
          plansStream: userPlanStream, initialplans: some(userPlans));
    },
  );
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    caribe_tour
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
